<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="Faisal Akhtar" name="author">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta name="author" content="Faisal Akhtar">
    <meta name="keywords" content="Faisal, Akhtar, Faisal Akhtar, Sociovation, Turington, Programming, Python, Coder, developer, open source, programmer, NodeJS, HTML, HTML5, CSS, CSS3, JavaScript, JS, Bootstrap, Jquery, j-query, Python, Java, CPP, C++, C, Angular, JSON, MS word, excel, powerpoint, Ramanujan College, Delhi University, Ramanujan, DU, Alan Turing, Coding, Technical, Tech, Techie">

    <meta name="title" content="Windows XP by Faisal">
    <meta name="description" content="A simulation of the awesome Windows-XP made by using only the web tools and no library. All rights reserved to Microsoft.">

    <meta property="og:type" content="website">
    <meta property="og:url" content="https://faisalakhtar.github.io/windows-xp/">
    <meta property="og:site_name" content="Windows XP by Faisal">
    <meta property="og:title" content="Windows XP by Faisal">
    <meta property="og:description" content="Simulation of Windows-XP made using only the web tools,no library">
    <meta property="og:type" content="website">

    <meta property="og:image" itemprop="image" content="https://faisalakhtar.github.io/windows-xp/windows-xp-desktop-screen.png">
	<meta property="og:image:type" content="image/jpg">
	<meta property="og:image:width" content="1200">
	<meta property="og:image:height" content="720">
	<meta property="og:image" itemprop="image" content="https://faisalakhtar.github.io/windows-xp/small-ss.png">
	<meta property="og:image:type" content="image/jpg">
	<meta property="og:image:width" content="700">
	<meta property="og:image:height" content="650">

    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://faisalakhtar.github.io/windows-xp/">
    <meta property="twitter:site_name" content="Windows XP by Faisal">
    <meta property="twitter:title" content="Windows XP by Faisal">
    <meta property="twitter:description" content="A simulation of the awesome Windows-XP made by using only the web tools and no library. All rights reserved to Microsoft.">
    <meta name="twitter:type" content="website">
    <meta name="twitter:image" itemprop="image" content="https://faisalakhtar.github.io/windows-xp/windows-xp-desktop-screen.png">
    <meta name="twitter:image:alt" content="A screenshot of the simulated desktop">
    
    <title>Windows XP by Faisal</title>
    <link rel="shortcut icon" href="assets/logo.svg">
    <link rel="stylesheet" type="text/css" href="assets/index.css">
</head>

<body>
    <script src="assets/index.js"></script>
</body>
</html>