<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="assets/index.css">
    <link rel="stylesheet" type="text/css" href="assets/loader.css">
</head>

<body>
    <div class="centred">
        <div class="logo">
            <img src="assets/logo.svg">
            <div class="ms">Microsoft<sup>®</sup></div>
            <div class="win">Windows</div>
            <div class="xp">xp</div>
        </div>
        <div class="loader">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <div class="copy">Copyright &copy; Microsoft Corporation</div>
    <div class="title">Microsoft</div>

    <script src="assets/loader.js"></script>
</body>
</html>