body {
    color: #ffffff;
    background-size: cover;
}

.desktop {
    position: absolute;
    padding: 8px;
    height: calc(100vh - 32px);
    width: 100vw;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    flex-direction: column;
}

.icon {
    width: 100px;
    cursor: pointer;
    margin: 8px 0;
    padding: 5px;
    border: 1px solid transparent;

    -webkit-user-select: none;
    -moz-user-select: -moz-none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.icon img {
    width: 54px;
    display: block;
    margin: 0 auto;
}

.icon .icon-name {
    font-family: calibri, monospace;
    font-size: 14px;
    line-height: 20px;
    height: 20px;
    width: 90px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    text-align: center;
}

.icon::selection {
    background-color:transparent;
} 

.icon::-moz-selection {
    background-color:transparent;
}

.selected {
    background-color: #99D1FF99;
    border-color: #99D1FF;
}

.recycle-bin {
    position: absolute;
    right: 8px;
    bottom: 16px;
}

.window {
    z-index: 1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 500px;
    max-height: 400px;
    width: calc(100% - 50px);
    height: calc(100% - 100px);

    box-shadow: inset -1px -1px #00138c, inset 1px 1px #0831d9, inset -2px -2px #001ea0, inset 2px 2px #166aee, inset -3px -3px #003bda, inset 3px 3px #0855dd;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    padding: 0 0 3px;
    background: #ffffff;

    transition-duration: 0.1s;
}

.window.maximized {
    top: 0;
    left: 0;
    transform: none;
    width: 100%;
    height: calc(100% - 32px);
    max-width: unset;
    max-height: unset;
}

.window.minimized {
    top: 100%;
    height: 0;
    width: 0;
}

.title-bar {
    background: linear-gradient(180deg,#0997ff,#0053ee 8%,#0050ee 40%,#06f 88%,#06f 93%,#005bff 95%,#003dd7 96%,#003dd7);
    padding: 3px 5px;
    border-top: 1px solid #0831d9;
    border-left: 1px solid #0831d9;
    border-right: 1px solid #001ea0;
    border-top-left-radius: 8px;
    border-top-right-radius: 7px;
    font-size: 14px;
    text-shadow: 1px 1px #0f1089;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: default;
}

.title-bar button {
    border: 1px solid #003c74;
    background: linear-gradient(180deg,#fff,#ecebe5 86%,#d8d0c4);
    border-radius: 3px;
    outline: none;
    cursor: pointer;
}

.title-bar button {
    min-width: 21px;
    min-height: 21px;
    margin-left: 2px;
    background-repeat: no-repeat;
    background-position: 50%;
    background-color: #0050ee;
    transition: background .1s;
    border: none;
    padding: 0;
    float: right;
}

.title-bar button.min {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 -0.5 21 21' shape-rendering='crispEdges'%3E%3Cpath stroke='%236696eb' d='M1 0h1m17 0h1'/%3E%3Cpath stroke='%23e5edfb' d='M2 0h1'/%3E%3Cpath stroke='%23fff' d='M3 0h16M0 2h1M0 3h1m19 0h1M0 4h1m19 0h1M0 5h1m19 0h1M0 6h1m19 0h1M0 7h1m19 0h1M0 8h1m19 0h1M0 9h1m19 0h1M0 10h1m19 0h1M0 11h1m19 0h1M0 12h1m19 0h1M0 13h1m4 0h7m8 0h1M0 14h1m4 0h7m8 0h1M0 15h1m4 0h7m8 0h1M0 16h1m19 0h1M0 17h1m19 0h1m-1 1h1M2 20h16'/%3E%3Cpath stroke='%236693e9' d='M0 1h1m19 0h1'/%3E%3Cpath stroke='%23dce5fd' d='M1 1h1'/%3E%3Cpath stroke='%23739af8' d='M2 1h1'/%3E%3Cpath stroke='%23608cf7' d='M3 1h1M2 8h1'/%3E%3Cpath stroke='%235584f6' d='M4 1h1'/%3E%3Cpath stroke='%234d7ef6' d='M5 1h1M1 6h1m5 4h1'/%3E%3Cpath stroke='%23487af5' d='M6 1h1'/%3E%3Cpath stroke='%234276f5' d='M7 1h1M3 14h1'/%3E%3Cpath stroke='%234478f5' d='M8 1h1m5 3h1M2 12h1'/%3E%3Cpath stroke='%233e73f5' d='M9 1h2'/%3E%3Cpath stroke='%233b71f5' d='M11 1h2'/%3E%3Cpath stroke='%23336cf4' d='M13 1h2'/%3E%3Cpath stroke='%23306af4' d='M15 1h1'/%3E%3Cpath stroke='%232864f4' d='M16 1h1'/%3E%3Cpath stroke='%231f5def' d='M17 1h1'/%3E%3Cpath stroke='%233467e0' d='M18 1h1'/%3E%3Cpath stroke='%23d2dbf2' d='M19 1h1'/%3E%3Cpath stroke='%23769cf8' d='M1 2h1'/%3E%3Cpath stroke='%2390aff9' d='M2 2h1'/%3E%3Cpath stroke='%2394b2f9' d='M3 2h1'/%3E%3Cpath stroke='%2385a7f8' d='M4 2h1'/%3E%3Cpath stroke='%23759cf8' d='M5 2h1'/%3E%3Cpath stroke='%236e97f8' d='M6 2h1M2 6h1'/%3E%3Cpath stroke='%236892f7' d='M7 2h1'/%3E%3Cpath stroke='%236690f7' d='M8 2h1'/%3E%3Cpath stroke='%23628ef7' d='M9 2h1m0 1h1'/%3E%3Cpath stroke='%235f8cf7' d='M10 2h1'/%3E%3Cpath stroke='%235e8bf7' d='M11 2h1'/%3E%3Cpath stroke='%235988f6' d='M12 2h1'/%3E%3Cpath stroke='%235685f6' d='M13 2h1'/%3E%3Cpath stroke='%235082f6' d='M14 2h1'/%3E%3Cpath stroke='%23497cf5' d='M15 2h1'/%3E%3Cpath stroke='%233f75f5' d='M16 2h1m-2 2h1'/%3E%3Cpath stroke='%23326bf2' d='M17 2h1'/%3E%3Cpath stroke='%23235ce3' d='M18 2h1'/%3E%3Cpath stroke='%23305cc5' d='M19 2h1'/%3E%3Cpath stroke='%23e5ecfb' d='M20 2h1'/%3E%3Cpath stroke='%236590f7' d='M1 3h1'/%3E%3Cpath stroke='%2397b4f9' d='M2 3h1'/%3E%3Cpath stroke='%239ab7fa' d='M3 3h1'/%3E%3Cpath stroke='%2389aaf9' d='M4 3h1M2 4h1'/%3E%3Cpath stroke='%237aa0f8' d='M5 3h1'/%3E%3Cpath stroke='%23729af8' d='M6 3h1'/%3E%3Cpath stroke='%236d95f8' d='M7 3h1'/%3E%3Cpath stroke='%236892f8' d='M8 3h1M2 7h1'/%3E%3Cpath stroke='%23658ff7' d='M9 3h1'/%3E%3Cpath stroke='%23618df7' d='M11 3h1'/%3E%3Cpath stroke='%235d8af7' d='M12 3h1M3 9h1'/%3E%3Cpath stroke='%235987f6' d='M13 3h1M2 9h1'/%3E%3Cpath stroke='%235283f6' d='M14 3h1'/%3E%3Cpath stroke='%234c7ef6' d='M15 3h1'/%3E%3Cpath stroke='%234377f5' d='M16 3h1'/%3E%3Cpath stroke='%23376ef2' d='M17 3h1'/%3E%3Cpath stroke='%23285fe3' d='M18 3h1'/%3E%3Cpath stroke='%231546b9' d='M19 3h1'/%3E%3Cpath stroke='%235886f6' d='M1 4h1'/%3E%3Cpath stroke='%238dadf9' d='M3 4h1'/%3E%3Cpath stroke='%237fa3f8' d='M4 4h1'/%3E%3Cpath stroke='%237199f8' d='M5 4h1M4 5h1'/%3E%3Cpath stroke='%236a93f8' d='M6 4h1M4 6h1M3 7h1'/%3E%3Cpath stroke='%23648ef7' d='M7 4h1'/%3E%3Cpath stroke='%235e8af7' d='M8 4h1'/%3E%3Cpath stroke='%235986f7' d='M9 4h1M5 9h1m-2 1h1'/%3E%3Cpath stroke='%235482f6' d='M10 4h1'/%3E%3Cpath stroke='%235180f6' d='M11 4h1'/%3E%3Cpath stroke='%234b7cf5' d='M12 4h1'/%3E%3Cpath stroke='%234a7cf5' d='M13 4h1'/%3E%3Cpath stroke='%233a72f4' d='M16 4h1'/%3E%3Cpath stroke='%23346cf2' d='M17 4h1'/%3E%3Cpath stroke='%232a61e3' d='M18 4h1'/%3E%3Cpath stroke='%231848bb' d='M19 4h1'/%3E%3Cpath stroke='%235282f6' d='M1 5h1m4 6h1m-3 1h1'/%3E%3Cpath stroke='%23799ff8' d='M2 5h1'/%3E%3Cpath stroke='%237ca1f8' d='M3 5h1'/%3E%3Cpath stroke='%236791f8' d='M5 5h1'/%3E%3Cpath stroke='%23608bf7' d='M6 5h1M4 8h1'/%3E%3Cpath stroke='%235985f7' d='M7 5h1'/%3E%3Cpath stroke='%235381f6' d='M8 5h1M6 9h1'/%3E%3Cpath stroke='%234d7bf6' d='M9 5h1M8 6h1'/%3E%3Cpath stroke='%234677f5' d='M10 5h1'/%3E%3Cpath stroke='%234173f5' d='M11 5h1'/%3E%3Cpath stroke='%233a6ff4' d='M12 5h1'/%3E%3Cpath stroke='%23386ef4' d='M13 5h1'/%3E%3Cpath stroke='%23346cf4' d='M14 5h1'/%3E%3Cpath stroke='%23326cf4' d='M15 5h1'/%3E%3Cpath stroke='%23316bf4' d='M16 5h1M3 16h1'/%3E%3Cpath stroke='%233069f1' d='M17 5h1'/%3E%3Cpath stroke='%232c62e4' d='M18 5h1'/%3E%3Cpath stroke='%231d4cbc' d='M19 5h1m-1 1h1'/%3E%3Cpath stroke='%237099f8' d='M3 6h1'/%3E%3Cpath stroke='%23628cf8' d='M5 6h1'/%3E%3Cpath stroke='%235b86f7' d='M6 6h1'/%3E%3Cpath stroke='%235480f7' d='M7 6h1'/%3E%3Cpath stroke='%234777f6' d='M9 6h1'/%3E%3Cpath stroke='%234072f5' d='M10 6h1'/%3E%3Cpath stroke='%233a6ff5' d='M11 6h1'/%3E%3Cpath stroke='%23346df4' d='M12 6h1'/%3E%3Cpath stroke='%23306bf4' d='M13 6h1'/%3E%3Cpath stroke='%232d69f4' d='M14 6h1'/%3E%3Cpath stroke='%232c69f5' d='M15 6h1'/%3E%3Cpath stroke='%232d69f5' d='M16 6h1'/%3E%3Cpath stroke='%232e69f2' d='M17 6h1'/%3E%3Cpath stroke='%232c63e5' d='M18 6h1'/%3E%3Cpath stroke='%234679f5' d='M1 7h1M1 8h1'/%3E%3Cpath stroke='%23658ff8' d='M4 7h1'/%3E%3Cpath stroke='%235e89f7' d='M5 7h1'/%3E%3Cpath stroke='%235783f7' d='M6 7h1'/%3E%3Cpath stroke='%23507ef6' d='M7 7h1'/%3E%3Cpath stroke='%234a79f6' d='M8 7h1'/%3E%3Cpath stroke='%234375f5' d='M9 7h1'/%3E%3Cpath stroke='%233d71f5' d='M10 7h1'/%3E%3Cpath stroke='%23366ef4' d='M11 7h1M2 14h1'/%3E%3Cpath stroke='%232f6bf5' d='M12 7h1'/%3E%3Cpath stroke='%232b69f5' d='M13 7h1'/%3E%3Cpath stroke='%232867f5' d='M14 7h1'/%3E%3Cpath stroke='%232766f5' d='M15 7h1'/%3E%3Cpath stroke='%232a68f5' d='M16 7h1'/%3E%3Cpath stroke='%232c69f2' d='M17 7h1'/%3E%3Cpath stroke='%232a62e4' d='M18 7h1'/%3E%3Cpath stroke='%231c4cbd' d='M19 7h1'/%3E%3Cpath stroke='%23628df8' d='M3 8h1'/%3E%3Cpath stroke='%235b87f7' d='M5 8h1'/%3E%3Cpath stroke='%235482f7' d='M6 8h1'/%3E%3Cpath stroke='%234e7cf6' d='M7 8h1'/%3E%3Cpath stroke='%234778f6' d='M8 8h1'/%3E%3Cpath stroke='%234174f5' d='M9 8h1'/%3E%3Cpath stroke='%233a71f5' d='M10 8h1'/%3E%3Cpath stroke='%23346ef4' d='M11 8h1'/%3E%3Cpath stroke='%232d6bf5' d='M12 8h1'/%3E%3Cpath stroke='%232869f5' d='M13 8h1'/%3E%3Cpath stroke='%232467f5' d='M14 8h1'/%3E%3Cpath stroke='%232266f5' d='M15 8h1'/%3E%3Cpath stroke='%232567f5' d='M16 8h1'/%3E%3Cpath stroke='%232968f2' d='M17 8h1'/%3E%3Cpath stroke='%232963e4' d='M18 8h1'/%3E%3Cpath stroke='%231b4bbd' d='M19 8h1'/%3E%3Cpath stroke='%233c72f4' d='M1 9h1'/%3E%3Cpath stroke='%235d89f7' d='M4 9h1'/%3E%3Cpath stroke='%234e7ef6' d='M7 9h1'/%3E%3Cpath stroke='%23477af5' d='M8 9h1'/%3E%3Cpath stroke='%234178f5' d='M9 9h1'/%3E%3Cpath stroke='%233a74f5' d='M10 9h1'/%3E%3Cpath stroke='%233472f5' d='M11 9h1'/%3E%3Cpath stroke='%232c6ff5' d='M12 9h1'/%3E%3Cpath stroke='%23276cf5' d='M13 9h1'/%3E%3Cpath stroke='%23236af6' d='M14 9h1'/%3E%3Cpath stroke='%232069f6' d='M15 9h1'/%3E%3Cpath stroke='%232268f5' d='M16 9h1'/%3E%3Cpath stroke='%232569f2' d='M17 9h1'/%3E%3Cpath stroke='%232562e6' d='M18 9h1'/%3E%3Cpath stroke='%23194bbe' d='M19 9h1'/%3E%3Cpath stroke='%23376ef4' d='M1 10h1'/%3E%3Cpath stroke='%235181f6' d='M2 10h1'/%3E%3Cpath stroke='%235785f7' d='M3 10h1m1 0h1'/%3E%3Cpath stroke='%235281f6' d='M6 10h1'/%3E%3Cpath stroke='%23477bf6' d='M8 10h1'/%3E%3Cpath stroke='%234179f6' d='M9 10h1'/%3E%3Cpath stroke='%233b77f5' d='M10 10h1'/%3E%3Cpath stroke='%233474f5' d='M11 10h1'/%3E%3Cpath stroke='%232c72f6' d='M12 10h1'/%3E%3Cpath stroke='%23266ff6' d='M13 10h1'/%3E%3Cpath stroke='%23226df6' d='M14 10h1'/%3E%3Cpath stroke='%231e6bf6' d='M15 10h1'/%3E%3Cpath stroke='%231f6af6' d='M16 10h1'/%3E%3Cpath stroke='%23216af3' d='M17 10h1'/%3E%3Cpath stroke='%232162e6' d='M18 10h1'/%3E%3Cpath stroke='%231649be' d='M19 10h1'/%3E%3Cpath stroke='%23326bf4' d='M1 11h1'/%3E%3Cpath stroke='%234b7df5' d='M2 11h1'/%3E%3Cpath stroke='%235483f6' d='M3 11h1'/%3E%3Cpath stroke='%235684f7' d='M4 11h1'/%3E%3Cpath stroke='%235583f7' d='M5 11h1'/%3E%3Cpath stroke='%234d80f6' d='M7 11h1'/%3E%3Cpath stroke='%23487df6' d='M8 11h1'/%3E%3Cpath stroke='%23427cf6' d='M9 11h1'/%3E%3Cpath stroke='%233c7af6' d='M10 11h1'/%3E%3Cpath stroke='%233478f6' d='M11 11h1'/%3E%3Cpath stroke='%232d76f6' d='M12 11h1'/%3E%3Cpath stroke='%232673f7' d='M13 11h1'/%3E%3Cpath stroke='%232171f7' d='M14 11h1'/%3E%3Cpath stroke='%231c6ff6' d='M15 11h1'/%3E%3Cpath stroke='%231c6df6' d='M16 11h1'/%3E%3Cpath stroke='%231c6af4' d='M17 11h1'/%3E%3Cpath stroke='%231c61e6' d='M18 11h1'/%3E%3Cpath stroke='%231248bf' d='M19 11h1'/%3E%3Cpath stroke='%232b66f4' d='M1 12h1'/%3E%3Cpath stroke='%234e7ff6' d='M3 12h1'/%3E%3Cpath stroke='%235383f6' d='M5 12h1'/%3E%3Cpath stroke='%235182f6' d='M6 12h1'/%3E%3Cpath stroke='%234d81f7' d='M7 12h1'/%3E%3Cpath stroke='%23487ff6' d='M8 12h1'/%3E%3Cpath stroke='%23437ff6' d='M9 12h1'/%3E%3Cpath stroke='%233d7ef6' d='M10 12h1'/%3E%3Cpath stroke='%23357cf6' d='M11 12h1'/%3E%3Cpath stroke='%232d7af7' d='M12 12h1'/%3E%3Cpath stroke='%232677f7' d='M13 12h1'/%3E%3Cpath stroke='%232174f7' d='M14 12h1'/%3E%3Cpath stroke='%231b71f7' d='M15 12h1'/%3E%3Cpath stroke='%23186ef7' d='M16 12h1'/%3E%3Cpath stroke='%23186af4' d='M17 12h1'/%3E%3Cpath stroke='%23165fe7' d='M18 12h1'/%3E%3Cpath stroke='%230f47c0' d='M19 12h1'/%3E%3Cpath stroke='%232562f3' d='M1 13h1'/%3E%3Cpath stroke='%233d73f4' d='M2 13h1'/%3E%3Cpath stroke='%23487bf5' d='M3 13h1'/%3E%3Cpath stroke='%234e80f6' d='M4 13h1'/%3E%3Cpath stroke='%232d7cf7' d='M12 13h1'/%3E%3Cpath stroke='%232679f8' d='M13 13h1'/%3E%3Cpath stroke='%232077f7' d='M14 13h1'/%3E%3Cpath stroke='%231973f7' d='M15 13h1'/%3E%3Cpath stroke='%23166ff7' d='M16 13h1'/%3E%3Cpath stroke='%231369f4' d='M17 13h1'/%3E%3Cpath stroke='%23105de8' d='M18 13h1'/%3E%3Cpath stroke='%230a44bf' d='M19 13h1'/%3E%3Cpath stroke='%231e5df3' d='M1 14h1'/%3E%3Cpath stroke='%23497bf5' d='M4 14h1'/%3E%3Cpath stroke='%232d7df7' d='M12 14h1'/%3E%3Cpath stroke='%23257af8' d='M13 14h1'/%3E%3Cpath stroke='%231e77f8' d='M14 14h1'/%3E%3Cpath stroke='%231773f8' d='M15 14h1'/%3E%3Cpath stroke='%23116df7' d='M16 14h1'/%3E%3Cpath stroke='%230d66f4' d='M17 14h1m-3 3h1'/%3E%3Cpath stroke='%230b59e7' d='M18 14h1'/%3E%3Cpath stroke='%230641c0' d='M19 14h1m-6 5h1'/%3E%3Cpath stroke='%231859f3' d='M1 15h1'/%3E%3Cpath stroke='%232e68f4' d='M2 15h1'/%3E%3Cpath stroke='%233a71f4' d='M3 15h1'/%3E%3Cpath stroke='%234277f5' d='M4 15h1'/%3E%3Cpath stroke='%232a7cf8' d='M12 15h1'/%3E%3Cpath stroke='%23247af8' d='M13 15h1'/%3E%3Cpath stroke='%231d77f8' d='M14 15h1'/%3E%3Cpath stroke='%231573f8' d='M15 15h1'/%3E%3Cpath stroke='%230e6cf8' d='M16 15h1'/%3E%3Cpath stroke='%230963f4' d='M17 15h1'/%3E%3Cpath stroke='%230556e7' d='M18 15h1'/%3E%3Cpath stroke='%23023fbf' d='M19 15h1'/%3E%3Cpath stroke='%231456f3' d='M1 16h1'/%3E%3Cpath stroke='%232562f4' d='M2 16h1'/%3E%3Cpath stroke='%233971f4' d='M4 16h1'/%3E%3Cpath stroke='%233d74f5' d='M5 16h1'/%3E%3Cpath stroke='%233d74f6' d='M6 16h1'/%3E%3Cpath stroke='%233b75f5' d='M7 16h1'/%3E%3Cpath stroke='%233976f5' d='M8 16h1'/%3E%3Cpath stroke='%233777f5' d='M9 16h1'/%3E%3Cpath stroke='%233278f6' d='M10 16h1'/%3E%3Cpath stroke='%232c78f7' d='M11 16h1'/%3E%3Cpath stroke='%232577f7' d='M12 16h1'/%3E%3Cpath stroke='%231f76f7' d='M13 16h1'/%3E%3Cpath stroke='%231972f7' d='M14 16h1'/%3E%3Cpath stroke='%23116ef8' d='M15 16h1'/%3E%3Cpath stroke='%230b68f7' d='M16 16h1'/%3E%3Cpath stroke='%230560f4' d='M17 16h1'/%3E%3Cpath stroke='%230253e6' d='M18 16h1'/%3E%3Cpath stroke='%23013dbe' d='M19 16h1'/%3E%3Cpath stroke='%230e50ed' d='M1 17h1'/%3E%3Cpath stroke='%231c5bef' d='M2 17h1'/%3E%3Cpath stroke='%232863f0' d='M3 17h1'/%3E%3Cpath stroke='%232f68f0' d='M4 17h1'/%3E%3Cpath stroke='%23336bf1' d='M5 17h1'/%3E%3Cpath stroke='%23346cf1' d='M6 17h1'/%3E%3Cpath stroke='%23316cf2' d='M7 17h1'/%3E%3Cpath stroke='%23316df2' d='M8 17h1'/%3E%3Cpath stroke='%232e6ff2' d='M9 17h1'/%3E%3Cpath stroke='%232a70f2' d='M10 17h1'/%3E%3Cpath stroke='%232570f3' d='M11 17h1'/%3E%3Cpath stroke='%231f6ff3' d='M12 17h1'/%3E%3Cpath stroke='%23196df4' d='M13 17h1'/%3E%3Cpath stroke='%23136af4' d='M14 17h1'/%3E%3Cpath stroke='%230760f3' d='M16 17h1'/%3E%3Cpath stroke='%23025af0' d='M17 17h1'/%3E%3Cpath stroke='%23004de2' d='M18 17h1'/%3E%3Cpath stroke='%23003ab9' d='M19 17h1'/%3E%3Cpath stroke='%23e5eefd' d='M0 18h1'/%3E%3Cpath stroke='%23285edf' d='M1 18h1'/%3E%3Cpath stroke='%23134fdf' d='M2 18h1'/%3E%3Cpath stroke='%231b55df' d='M3 18h1'/%3E%3Cpath stroke='%23215ae2' d='M4 18h1'/%3E%3Cpath stroke='%23255ce1' d='M5 18h1'/%3E%3Cpath stroke='%23265de0' d='M6 18h1'/%3E%3Cpath stroke='%23245ce1' d='M7 18h1'/%3E%3Cpath stroke='%23235ee2' d='M8 18h1'/%3E%3Cpath stroke='%23215ee2' d='M9 18h1'/%3E%3Cpath stroke='%231e5ee2' d='M10 18h1'/%3E%3Cpath stroke='%231b5fe5' d='M11 18h1'/%3E%3Cpath stroke='%23165ee5' d='M12 18h1'/%3E%3Cpath stroke='%23135de6' d='M13 18h1'/%3E%3Cpath stroke='%230e5be5' d='M14 18h1'/%3E%3Cpath stroke='%230958e6' d='M15 18h1'/%3E%3Cpath stroke='%230454e6' d='M16 18h1'/%3E%3Cpath stroke='%23014ee2' d='M17 18h1'/%3E%3Cpath stroke='%230045d3' d='M18 18h1'/%3E%3Cpath stroke='%231f4eb8' d='M19 18h1'/%3E%3Cpath stroke='%23679ef6' d='M0 19h1m19 0h1'/%3E%3Cpath stroke='%23d0daf1' d='M1 19h1'/%3E%3Cpath stroke='%232856c3' d='M2 19h1'/%3E%3Cpath stroke='%230d3fb6' d='M3 19h1'/%3E%3Cpath stroke='%231144bd' d='M4 19h1'/%3E%3Cpath stroke='%231245bb' d='M5 19h1'/%3E%3Cpath stroke='%231445b9' d='M6 19h1'/%3E%3Cpath stroke='%231244b9' d='M7 19h1'/%3E%3Cpath stroke='%231345bc' d='M8 19h1'/%3E%3Cpath stroke='%231346bd' d='M9 19h1'/%3E%3Cpath stroke='%231045be' d='M10 19h1'/%3E%3Cpath stroke='%230d45c0' d='M11 19h1'/%3E%3Cpath stroke='%230a45c1' d='M12 19h1'/%3E%3Cpath stroke='%230844c3' d='M13 19h1'/%3E%3Cpath stroke='%23033fc0' d='M15 19h1'/%3E%3Cpath stroke='%23013fc3' d='M16 19h1'/%3E%3Cpath stroke='%23003bbe' d='M17 19h1'/%3E%3Cpath stroke='%231f4eb9' d='M18 19h1'/%3E%3Cpath stroke='%23cfd8ed' d='M19 19h1'/%3E%3Cpath stroke='%23669bf5' d='M1 20h1m17 0h1'/%3E%3Cpath stroke='%23e5edfd' d='M18 20h1'/%3E%3C/svg%3E")
}

.title-bar button.min:hover {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 -0.5 21 21' shape-rendering='crispEdges'%3E%3Cpath stroke='%2393b1ed' d='M1 0h1m17 0h1'/%3E%3Cpath stroke='%23f3f6fd' d='M2 0h1m17 2h1M0 18h1'/%3E%3Cpath stroke='%23fff' d='M3 0h15M0 3h1m19 0h1M0 4h1m19 0h1M0 5h1m19 0h1M0 6h1m19 0h1M0 7h1m19 0h1M0 8h1m19 0h1M0 9h1m19 0h1M0 10h1m19 0h1M0 11h1m19 0h1M0 12h1m19 0h1M0 13h1m4 0h7m8 0h1M0 14h1m4 0h7m8 0h1M0 15h1m4 0h7m8 0h1M0 16h1m19 0h1M0 17h1m19 0h1M3 20h11'/%3E%3Cpath stroke='%23f5f7fd' d='M18 0h1M0 2h1m19 16h1M2 20h1'/%3E%3Cpath stroke='%2393b0ec' d='M0 1h1m19 0h1'/%3E%3Cpath stroke='%23dce7ff' d='M1 1h1'/%3E%3Cpath stroke='%2372a1ff' d='M2 1h1m4 3h1M5 6h1'/%3E%3Cpath stroke='%236a9cff' d='M3 1h1'/%3E%3Cpath stroke='%235f94ff' d='M4 1h1M4 11h2'/%3E%3Cpath stroke='%23558eff' d='M5 1h1M3 12h1'/%3E%3Cpath stroke='%23518bff' d='M6 1h1m3 4h1'/%3E%3Cpath stroke='%234a86ff' d='M7 1h1'/%3E%3Cpath stroke='%234b87ff' d='M8 1h1m2 4h1M2 12h1'/%3E%3Cpath stroke='%234684ff' d='M9 1h2'/%3E%3Cpath stroke='%234482ff' d='M11 1h1m4 1h1m-5 3h1M1 9h1m0 4h1'/%3E%3Cpath stroke='%234080ff' d='M12 1h1M3 15h1'/%3E%3Cpath stroke='%233b7cff' d='M13 1h1'/%3E%3Cpath stroke='%233a7bff' d='M14 1h1'/%3E%3Cpath stroke='%233678ff' d='M15 1h1'/%3E%3Cpath stroke='%232e73ff' d='M16 1h1'/%3E%3Cpath stroke='%23276cf9' d='M17 1h1'/%3E%3Cpath stroke='%233a73e7' d='M18 1h1'/%3E%3Cpath stroke='%23d3ddf3' d='M19 1h1'/%3E%3Cpath stroke='%2373a1ff' d='M1 2h1'/%3E%3Cpath stroke='%2397b9ff' d='M2 2h1'/%3E%3Cpath stroke='%239cbdff' d='M3 2h1'/%3E%3Cpath stroke='%2390b5ff' d='M4 2h1'/%3E%3Cpath stroke='%2382acff' d='M5 2h1M5 4h1'/%3E%3Cpath stroke='%237ba7ff' d='M6 2h1M2 6h1'/%3E%3Cpath stroke='%2375a3ff' d='M7 2h1'/%3E%3Cpath stroke='%236f9fff' d='M8 2h1M3 8h1'/%3E%3Cpath stroke='%236c9dff' d='M9 2h1M1 3h1'/%3E%3Cpath stroke='%23689bff' d='M10 2h1M5 8h1M3 9h1'/%3E%3Cpath stroke='%236599ff' d='M11 2h1m0 1h1M5 9h1'/%3E%3Cpath stroke='%236095ff' d='M12 2h1m0 1h1M8 5h1'/%3E%3Cpath stroke='%235d93ff' d='M13 2h1'/%3E%3Cpath stroke='%23568eff' d='M14 2h1'/%3E%3Cpath stroke='%234f8aff' d='M15 2h1M3 13h1m0 1h1'/%3E%3Cpath stroke='%233878fb' d='M17 2h1'/%3E%3Cpath stroke='%232969eb' d='M18 2h1'/%3E%3Cpath stroke='%233566cb' d='M19 2h1'/%3E%3Cpath stroke='%239ebeff' d='M2 3h1'/%3E%3Cpath stroke='%23a4c2ff' d='M3 3h1'/%3E%3Cpath stroke='%2399baff' d='M4 3h1M3 4h1'/%3E%3Cpath stroke='%238ab0ff' d='M5 3h1'/%3E%3Cpath stroke='%2382abff' d='M6 3h1'/%3E%3Cpath stroke='%2379a6ff' d='M7 3h1'/%3E%3Cpath stroke='%2374a3ff' d='M8 3h1'/%3E%3Cpath stroke='%2371a0ff' d='M9 3h1'/%3E%3Cpath stroke='%236d9eff' d='M10 3h1M5 7h1M4 8h1'/%3E%3Cpath stroke='%23699bff' d='M11 3h1'/%3E%3Cpath stroke='%235a91ff' d='M14 3h1M2 10h1m1 2h1'/%3E%3Cpath stroke='%23538cff' d='M15 3h1M2 11h1'/%3E%3Cpath stroke='%234986ff' d='M16 3h1'/%3E%3Cpath stroke='%233d7cfc' d='M17 3h1'/%3E%3Cpath stroke='%232e6cea' d='M18 3h1'/%3E%3Cpath stroke='%231b52c2' d='M19 3h1'/%3E%3Cpath stroke='%236296ff' d='M1 4h1'/%3E%3Cpath stroke='%2391b5ff' d='M2 4h1'/%3E%3Cpath stroke='%238fb4ff' d='M4 4h1'/%3E%3Cpath stroke='%237aa6ff' d='M6 4h1'/%3E%3Cpath stroke='%236b9dff' d='M8 4h1'/%3E%3Cpath stroke='%236598ff' d='M9 4h1'/%3E%3Cpath stroke='%235f95ff' d='M10 4h1M7 7h1m-2 3h1'/%3E%3Cpath stroke='%235b92ff' d='M11 4h1'/%3E%3Cpath stroke='%23548dff' d='M12 4h1M1 6h1m2 7h1'/%3E%3Cpath stroke='%23528cff' d='M13 4h1'/%3E%3Cpath stroke='%234c88ff' d='M14 4h1m-5 2h1'/%3E%3Cpath stroke='%234785ff' d='M15 4h1'/%3E%3Cpath stroke='%234280ff' d='M16 4h1'/%3E%3Cpath stroke='%233b7afb' d='M17 4h1'/%3E%3Cpath stroke='%23316fec' d='M18 4h1'/%3E%3Cpath stroke='%231f55c3' d='M19 4h1'/%3E%3Cpath stroke='%235990ff' d='M1 5h1m7 0h1'/%3E%3Cpath stroke='%2385adff' d='M2 5h1'/%3E%3Cpath stroke='%238bb1ff' d='M3 5h1'/%3E%3Cpath stroke='%2384acff' d='M4 5h1'/%3E%3Cpath stroke='%2378a5ff' d='M5 5h1'/%3E%3Cpath stroke='%2370a0ff' d='M6 5h1'/%3E%3Cpath stroke='%23679aff' d='M7 5h1'/%3E%3Cpath stroke='%234180ff' d='M13 5h1'/%3E%3Cpath stroke='%233d7eff' d='M14 5h1'/%3E%3Cpath stroke='%233b7bff' d='M15 5h1'/%3E%3Cpath stroke='%23397aff' d='M16 5h1M1 11h1'/%3E%3Cpath stroke='%233979fc' d='M17 5h1'/%3E%3Cpath stroke='%233370ec' d='M18 5h1m-1 1h1'/%3E%3Cpath stroke='%232357c3' d='M19 5h1'/%3E%3Cpath stroke='%2381aaff' d='M3 6h1'/%3E%3Cpath stroke='%237aa7ff' d='M4 6h1'/%3E%3Cpath stroke='%236b9cff' d='M6 6h1'/%3E%3Cpath stroke='%236297ff' d='M7 6h1m-3 4h1'/%3E%3Cpath stroke='%235c93ff' d='M8 6h1M7 8h1m-2 3h1'/%3E%3Cpath stroke='%23548eff' d='M9 6h1'/%3E%3Cpath stroke='%234483ff' d='M11 6h1M5 16h1'/%3E%3Cpath stroke='%233d7fff' d='M12 6h1'/%3E%3Cpath stroke='%23387bff' d='M13 6h1'/%3E%3Cpath stroke='%233679ff' d='M14 6h1m1 0h1'/%3E%3Cpath stroke='%233579ff' d='M15 6h1'/%3E%3Cpath stroke='%233879fc' d='M17 6h1'/%3E%3Cpath stroke='%232358c5' d='M19 6h1'/%3E%3Cpath stroke='%234e89ff' d='M1 7h1'/%3E%3Cpath stroke='%2371a1ff' d='M2 7h1'/%3E%3Cpath stroke='%2377a5ff' d='M3 7h1'/%3E%3Cpath stroke='%2374a2ff' d='M4 7h1'/%3E%3Cpath stroke='%23669aff' d='M6 7h1'/%3E%3Cpath stroke='%235890ff' d='M8 7h1'/%3E%3Cpath stroke='%23508dff' d='M9 7h1'/%3E%3Cpath stroke='%234989ff' d='M10 7h1'/%3E%3Cpath stroke='%234183ff' d='M11 7h1'/%3E%3Cpath stroke='%233a7fff' d='M12 7h1'/%3E%3Cpath stroke='%23357bff' d='M13 7h1'/%3E%3Cpath stroke='%23317aff' d='M14 7h2'/%3E%3Cpath stroke='%23337aff' d='M16 7h1'/%3E%3Cpath stroke='%23367bfc' d='M17 7h1'/%3E%3Cpath stroke='%233372ed' d='M18 7h1'/%3E%3Cpath stroke='%232359c5' d='M19 7h1'/%3E%3Cpath stroke='%234d88ff' d='M1 8h1'/%3E%3Cpath stroke='%23699cff' d='M2 8h1'/%3E%3Cpath stroke='%236398ff' d='M6 8h1'/%3E%3Cpath stroke='%23548fff' d='M8 8h1'/%3E%3Cpath stroke='%234d8cff' d='M9 8h1'/%3E%3Cpath stroke='%23468aff' d='M10 8h1'/%3E%3Cpath stroke='%233f86ff' d='M11 8h1'/%3E%3Cpath stroke='%233983ff' d='M12 8h1'/%3E%3Cpath stroke='%233380ff' d='M13 8h1'/%3E%3Cpath stroke='%232f7fff' d='M14 8h2'/%3E%3Cpath stroke='%233280ff' d='M16 8h1'/%3E%3Cpath stroke='%233580fc' d='M17 8h1'/%3E%3Cpath stroke='%233276ed' d='M18 8h1'/%3E%3Cpath stroke='%23235ac6' d='M19 8h1'/%3E%3Cpath stroke='%236196ff' d='M2 9h1m3 0h1m-4 1h1'/%3E%3Cpath stroke='%23689aff' d='M4 9h1'/%3E%3Cpath stroke='%235b93ff' d='M7 9h1'/%3E%3Cpath stroke='%235491ff' d='M8 9h1'/%3E%3Cpath stroke='%234f90ff' d='M9 9h1'/%3E%3Cpath stroke='%234890ff' d='M10 9h1'/%3E%3Cpath stroke='%23428eff' d='M11 9h1'/%3E%3Cpath stroke='%233b8dff' d='M12 9h1'/%3E%3Cpath stroke='%23348aff' d='M13 9h1'/%3E%3Cpath stroke='%233189ff' d='M14 9h1'/%3E%3Cpath stroke='%232f88ff' d='M15 9h1'/%3E%3Cpath stroke='%233188ff' d='M16 9h1'/%3E%3Cpath stroke='%233385fc' d='M17 9h1'/%3E%3Cpath stroke='%233079ed' d='M18 9h1'/%3E%3Cpath stroke='%23215cc8' d='M19 9h1'/%3E%3Cpath stroke='%233f7fff' d='M1 10h1'/%3E%3Cpath stroke='%236397ff' d='M4 10h1'/%3E%3Cpath stroke='%235993ff' d='M7 10h1'/%3E%3Cpath stroke='%235492ff' d='M8 10h1'/%3E%3Cpath stroke='%235093ff' d='M9 10h1'/%3E%3Cpath stroke='%234a95ff' d='M10 10h1'/%3E%3Cpath stroke='%234496ff' d='M11 10h1'/%3E%3Cpath stroke='%233d96ff' d='M12 10h1'/%3E%3Cpath stroke='%233694ff' d='M13 10h1'/%3E%3Cpath stroke='%233193ff' d='M14 10h1'/%3E%3Cpath stroke='%232f92ff' d='M15 10h1'/%3E%3Cpath stroke='%233090ff' d='M16 10h1'/%3E%3Cpath stroke='%23328cfc' d='M17 10h1'/%3E%3Cpath stroke='%232e7def' d='M18 10h1'/%3E%3Cpath stroke='%231e5dc9' d='M19 10h1'/%3E%3Cpath stroke='%235c92ff' d='M3 11h1m1 1h1'/%3E%3Cpath stroke='%235792ff' d='M7 11h1m-1 1h1'/%3E%3Cpath stroke='%235594ff' d='M8 11h1'/%3E%3Cpath stroke='%235298ff' d='M9 11h1'/%3E%3Cpath stroke='%234d9cff' d='M10 11h1'/%3E%3Cpath stroke='%23479eff' d='M11 11h1'/%3E%3Cpath stroke='%23409fff' d='M12 11h1'/%3E%3Cpath stroke='%23379fff' d='M13 11h1'/%3E%3Cpath stroke='%23339dff' d='M14 11h1'/%3E%3Cpath stroke='%232f9bff' d='M15 11h1'/%3E%3Cpath stroke='%232e97ff' d='M16 11h1'/%3E%3Cpath stroke='%232e91fc' d='M17 11h1'/%3E%3Cpath stroke='%232a80f0' d='M18 11h1'/%3E%3Cpath stroke='%231b5dcb' d='M19 11h1'/%3E%3Cpath stroke='%233275ff' d='M1 12h1'/%3E%3Cpath stroke='%235991ff' d='M6 12h1'/%3E%3Cpath stroke='%235596ff' d='M8 12h1'/%3E%3Cpath stroke='%23529cff' d='M9 12h1'/%3E%3Cpath stroke='%234fa1ff' d='M10 12h1'/%3E%3Cpath stroke='%234aa6ff' d='M11 12h1'/%3E%3Cpath stroke='%2342a9ff' d='M12 12h1'/%3E%3Cpath stroke='%233aa9ff' d='M13 12h1'/%3E%3Cpath stroke='%2334a7ff' d='M14 12h1'/%3E%3Cpath stroke='%2330a5ff' d='M15 12h1'/%3E%3Cpath stroke='%232ca0ff' d='M16 12h1'/%3E%3Cpath stroke='%232a96fd' d='M17 12h1'/%3E%3Cpath stroke='%232581f1' d='M18 12h1'/%3E%3Cpath stroke='%23185dcc' d='M19 12h1'/%3E%3Cpath stroke='%232d72ff' d='M1 13h1m0 3h1'/%3E%3Cpath stroke='%2344afff' d='M12 13h1'/%3E%3Cpath stroke='%233eb1ff' d='M13 13h1'/%3E%3Cpath stroke='%2337afff' d='M14 13h1'/%3E%3Cpath stroke='%232fabff' d='M15 13h1'/%3E%3Cpath stroke='%2329a4ff' d='M16 13h1'/%3E%3Cpath stroke='%232599fd' d='M17 13h1'/%3E%3Cpath stroke='%231e80f2' d='M18 13h1'/%3E%3Cpath stroke='%23145bcd' d='M19 13h1'/%3E%3Cpath stroke='%23276eff' d='M1 14h1'/%3E%3Cpath stroke='%233d7dff' d='M2 14h1'/%3E%3Cpath stroke='%234985ff' d='M3 14h1'/%3E%3Cpath stroke='%2343b1ff' d='M12 14h1'/%3E%3Cpath stroke='%233eb4ff' d='M13 14h1'/%3E%3Cpath stroke='%2335b2ff' d='M14 14h1'/%3E%3Cpath stroke='%232caeff' d='M15 14h1'/%3E%3Cpath stroke='%2324a5ff' d='M16 14h1'/%3E%3Cpath stroke='%231f97fd' d='M17 14h1'/%3E%3Cpath stroke='%231980f3' d='M18 14h1'/%3E%3Cpath stroke='%23105ace' d='M19 14h1'/%3E%3Cpath stroke='%23216aff' d='M1 15h1'/%3E%3Cpath stroke='%233578ff' d='M2 15h1'/%3E%3Cpath stroke='%234885ff' d='M4 15h1'/%3E%3Cpath stroke='%2341afff' d='M12 15h1'/%3E%3Cpath stroke='%233bb2ff' d='M13 15h1'/%3E%3Cpath stroke='%2333b1ff' d='M14 15h1'/%3E%3Cpath stroke='%232aadff' d='M15 15h1'/%3E%3Cpath stroke='%2321a3ff' d='M16 15h1'/%3E%3Cpath stroke='%231a95fd' d='M17 15h1'/%3E%3Cpath stroke='%23137cf2' d='M18 15h1'/%3E%3Cpath stroke='%230c59cf' d='M19 15h1'/%3E%3Cpath stroke='%231c66ff' d='M1 16h1'/%3E%3Cpath stroke='%233879ff' d='M3 16h1'/%3E%3Cpath stroke='%233f7eff' d='M4 16h1'/%3E%3Cpath stroke='%234584ff' d='M6 16h1'/%3E%3Cpath stroke='%234587ff' d='M7 16h1'/%3E%3Cpath stroke='%23468eff' d='M8 16h1'/%3E%3Cpath stroke='%234696ff' d='M9 16h1'/%3E%3Cpath stroke='%23439cff' d='M10 16h1'/%3E%3Cpath stroke='%233fa3ff' d='M11 16h1'/%3E%3Cpath stroke='%233ba8ff' d='M12 16h1'/%3E%3Cpath stroke='%233af' d='M13 16h1'/%3E%3Cpath stroke='%232da9ff' d='M14 16h1'/%3E%3Cpath stroke='%2324a6ff' d='M15 16h1'/%3E%3Cpath stroke='%231d9eff' d='M16 16h1'/%3E%3Cpath stroke='%231690fd' d='M17 16h1'/%3E%3Cpath stroke='%231078f1' d='M18 16h1'/%3E%3Cpath stroke='%230b57ce' d='M19 16h1'/%3E%3Cpath stroke='%231761f9' d='M1 17h1'/%3E%3Cpath stroke='%23246bfa' d='M2 17h1'/%3E%3Cpath stroke='%232f72fb' d='M3 17h1'/%3E%3Cpath stroke='%233676fb' d='M4 17h1'/%3E%3Cpath stroke='%233a7afb' d='M5 17h1'/%3E%3Cpath stroke='%233b7bfc' d='M6 17h1'/%3E%3Cpath stroke='%233b7efc' d='M7 17h1'/%3E%3Cpath stroke='%233c84fc' d='M8 17h1'/%3E%3Cpath stroke='%233b8afc' d='M9 17h1'/%3E%3Cpath stroke='%233990fc' d='M10 17h1'/%3E%3Cpath stroke='%233695fc' d='M11 17h1'/%3E%3Cpath stroke='%233299fc' d='M12 17h1'/%3E%3Cpath stroke='%232c9cfd' d='M13 17h1'/%3E%3Cpath stroke='%23259bfd' d='M14 17h1'/%3E%3Cpath stroke='%231e97fd' d='M15 17h1'/%3E%3Cpath stroke='%231790fc' d='M16 17h1'/%3E%3Cpath stroke='%231184fa' d='M17 17h1'/%3E%3Cpath stroke='%230c6ded' d='M18 17h1'/%3E%3Cpath stroke='%230850c8' d='M19 17h1'/%3E%3Cpath stroke='%232f6ae4' d='M1 18h1'/%3E%3Cpath stroke='%231b5fe9' d='M2 18h1'/%3E%3Cpath stroke='%232163e8' d='M3 18h1'/%3E%3Cpath stroke='%232868eb' d='M4 18h1'/%3E%3Cpath stroke='%232c6aea' d='M5 18h1'/%3E%3Cpath stroke='%232e6dea' d='M6 18h1'/%3E%3Cpath stroke='%232d6deb' d='M7 18h1'/%3E%3Cpath stroke='%232c71ec' d='M8 18h1'/%3E%3Cpath stroke='%232c76ec' d='M9 18h1'/%3E%3Cpath stroke='%232a79ed' d='M10 18h1'/%3E%3Cpath stroke='%23287eef' d='M11 18h1'/%3E%3Cpath stroke='%232481f1' d='M12 18h1'/%3E%3Cpath stroke='%232182f1' d='M13 18h1'/%3E%3Cpath stroke='%231c80f1' d='M14 18h1'/%3E%3Cpath stroke='%231880f3' d='M15 18h1'/%3E%3Cpath stroke='%23117af2' d='M16 18h1'/%3E%3Cpath stroke='%230c6eed' d='M17 18h1'/%3E%3Cpath stroke='%230a5ddd' d='M18 18h1'/%3E%3Cpath stroke='%23265dc1' d='M19 18h1'/%3E%3Cpath stroke='%2393b4f2' d='M0 19h1m19 0h1'/%3E%3Cpath stroke='%23d1ddf4' d='M1 19h1'/%3E%3Cpath stroke='%232e61ca' d='M2 19h1'/%3E%3Cpath stroke='%23134bbf' d='M3 19h1'/%3E%3Cpath stroke='%23164fc2' d='M4 19h1'/%3E%3Cpath stroke='%231950c1' d='M5 19h1'/%3E%3Cpath stroke='%231b52c1' d='M6 19h1'/%3E%3Cpath stroke='%231a52c3' d='M7 19h1'/%3E%3Cpath stroke='%231954c6' d='M8 19h1'/%3E%3Cpath stroke='%231b58c9' d='M9 19h1'/%3E%3Cpath stroke='%231858c8' d='M10 19h1'/%3E%3Cpath stroke='%23165bcd' d='M11 19h1'/%3E%3Cpath stroke='%23145cd0' d='M12 19h1'/%3E%3Cpath stroke='%23135cd0' d='M13 19h1'/%3E%3Cpath stroke='%230f58cc' d='M14 19h1'/%3E%3Cpath stroke='%230d5ad2' d='M15 19h1'/%3E%3Cpath stroke='%230b58d1' d='M16 19h1'/%3E%3Cpath stroke='%230951cb' d='M17 19h1'/%3E%3Cpath stroke='%23265ec3' d='M18 19h1'/%3E%3Cpath stroke='%23d0daee' d='M19 19h1'/%3E%3Cpath stroke='%2393b3f2' d='M1 20h1m17 0h1'/%3E%3Cpath stroke='%23fefefe' d='M14 20h1'/%3E%3Cpath stroke='%23fdfdfd' d='M15 20h1m1 0h1'/%3E%3Cpath stroke='%23fcfcfc' d='M16 20h1'/%3E%3Cpath stroke='%23f2f5fc' d='M18 20h1'/%3E%3C/svg%3E")
}

.title-bar button.max {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 -0.5 21 21' shape-rendering='crispEdges'%3E%3Cpath stroke='%236696eb' d='M1 0h1'/%3E%3Cpath stroke='%23e5edfb' d='M2 0h1'/%3E%3Cpath stroke='%23fff' d='M3 0h16M0 2h1M0 3h1m19 0h1M0 4h1m19 0h1M0 5h1m4 0h11m4 0h1M0 6h1m4 0h11m4 0h1M0 7h1m4 0h11m4 0h1M0 8h1m4 0h1m9 0h1m4 0h1M0 9h1m4 0h1m9 0h1m4 0h1M0 10h1m4 0h1m9 0h1m4 0h1M0 11h1m4 0h1m9 0h1m4 0h1M0 12h1m4 0h1m9 0h1m4 0h1M0 13h1m4 0h1m9 0h1m4 0h1M0 14h1m4 0h1m9 0h1m4 0h1M0 15h1m4 0h11m4 0h1M0 16h1m19 0h1M0 17h1m19 0h1m-1 1h1M2 20h16'/%3E%3Cpath stroke='%236694eb' d='M19 0h1'/%3E%3Cpath stroke='%236693e9' d='M0 1h1m19 0h1'/%3E%3Cpath stroke='%23dce5fd' d='M1 1h1'/%3E%3Cpath stroke='%23739af8' d='M2 1h1'/%3E%3Cpath stroke='%23608cf7' d='M3 1h1M2 8h1'/%3E%3Cpath stroke='%235584f6' d='M4 1h1'/%3E%3Cpath stroke='%234d7ef6' d='M5 1h1M1 6h1m5 4h1'/%3E%3Cpath stroke='%23487af5' d='M6 1h1'/%3E%3Cpath stroke='%234276f5' d='M7 1h1M3 14h1'/%3E%3Cpath stroke='%234478f5' d='M8 1h1m5 3h1M2 12h1'/%3E%3Cpath stroke='%233e73f5' d='M9 1h2'/%3E%3Cpath stroke='%233b71f5' d='M11 1h2'/%3E%3Cpath stroke='%23336cf4' d='M13 1h2'/%3E%3Cpath stroke='%23306af4' d='M15 1h1'/%3E%3Cpath stroke='%232864f4' d='M16 1h1'/%3E%3Cpath stroke='%231f5def' d='M17 1h1'/%3E%3Cpath stroke='%233467e0' d='M18 1h1'/%3E%3Cpath stroke='%23d2dbf2' d='M19 1h1'/%3E%3Cpath stroke='%23769cf8' d='M1 2h1'/%3E%3Cpath stroke='%2390aff9' d='M2 2h1'/%3E%3Cpath stroke='%2394b2f9' d='M3 2h1'/%3E%3Cpath stroke='%2385a7f8' d='M4 2h1'/%3E%3Cpath stroke='%23759cf8' d='M5 2h1'/%3E%3Cpath stroke='%236e97f8' d='M6 2h1M2 6h1'/%3E%3Cpath stroke='%236892f7' d='M7 2h1'/%3E%3Cpath stroke='%236690f7' d='M8 2h1'/%3E%3Cpath stroke='%23628ef7' d='M9 2h1m0 1h1'/%3E%3Cpath stroke='%235f8cf7' d='M10 2h1'/%3E%3Cpath stroke='%235e8bf7' d='M11 2h1'/%3E%3Cpath stroke='%235988f6' d='M12 2h1'/%3E%3Cpath stroke='%235685f6' d='M13 2h1'/%3E%3Cpath stroke='%235082f6' d='M14 2h1'/%3E%3Cpath stroke='%23497cf5' d='M15 2h1'/%3E%3Cpath stroke='%233f75f5' d='M16 2h1m-2 2h1'/%3E%3Cpath stroke='%23326bf2' d='M17 2h1'/%3E%3Cpath stroke='%23235ce3' d='M18 2h1'/%3E%3Cpath stroke='%23305cc5' d='M19 2h1'/%3E%3Cpath stroke='%23e5ecfb' d='M20 2h1'/%3E%3Cpath stroke='%236590f7' d='M1 3h1'/%3E%3Cpath stroke='%2397b4f9' d='M2 3h1'/%3E%3Cpath stroke='%239ab7fa' d='M3 3h1'/%3E%3Cpath stroke='%2389aaf9' d='M4 3h1M2 4h1'/%3E%3Cpath stroke='%237aa0f8' d='M5 3h1'/%3E%3Cpath stroke='%23729af8' d='M6 3h1'/%3E%3Cpath stroke='%236d95f8' d='M7 3h1'/%3E%3Cpath stroke='%236892f8' d='M8 3h1M2 7h1'/%3E%3Cpath stroke='%23658ff7' d='M9 3h1'/%3E%3Cpath stroke='%23618df7' d='M11 3h1'/%3E%3Cpath stroke='%235d8af7' d='M12 3h1M3 9h1'/%3E%3Cpath stroke='%235987f6' d='M13 3h1M2 9h1'/%3E%3Cpath stroke='%235283f6' d='M14 3h1'/%3E%3Cpath stroke='%234c7ef6' d='M15 3h1'/%3E%3Cpath stroke='%234377f5' d='M16 3h1'/%3E%3Cpath stroke='%23376ef2' d='M17 3h1'/%3E%3Cpath stroke='%23285fe3' d='M18 3h1'/%3E%3Cpath stroke='%231546b9' d='M19 3h1'/%3E%3Cpath stroke='%235886f6' d='M1 4h1'/%3E%3Cpath stroke='%238dadf9' d='M3 4h1'/%3E%3Cpath stroke='%237fa3f8' d='M4 4h1'/%3E%3Cpath stroke='%237199f8' d='M5 4h1M4 5h1'/%3E%3Cpath stroke='%236a93f8' d='M6 4h1M4 6h1M3 7h1'/%3E%3Cpath stroke='%23648ef7' d='M7 4h1'/%3E%3Cpath stroke='%235e8af7' d='M8 4h1'/%3E%3Cpath stroke='%235986f7' d='M9 4h1m-6 6h1'/%3E%3Cpath stroke='%235482f6' d='M10 4h1'/%3E%3Cpath stroke='%235180f6' d='M11 4h1'/%3E%3Cpath stroke='%234b7cf5' d='M12 4h1'/%3E%3Cpath stroke='%234a7cf5' d='M13 4h1'/%3E%3Cpath stroke='%233a72f4' d='M16 4h1'/%3E%3Cpath stroke='%23346cf2' d='M17 4h1'/%3E%3Cpath stroke='%232a61e3' d='M18 4h1'/%3E%3Cpath stroke='%231848bb' d='M19 4h1'/%3E%3Cpath stroke='%235282f6' d='M1 5h1m4 6h1m-3 1h1'/%3E%3Cpath stroke='%23799ff8' d='M2 5h1'/%3E%3Cpath stroke='%237ca1f8' d='M3 5h1'/%3E%3Cpath stroke='%23316bf4' d='M16 5h1M3 16h1'/%3E%3Cpath stroke='%233069f1' d='M17 5h1'/%3E%3Cpath stroke='%232c62e4' d='M18 5h1'/%3E%3Cpath stroke='%231d4cbc' d='M19 5h1m-1 1h1'/%3E%3Cpath stroke='%237099f8' d='M3 6h1'/%3E%3Cpath stroke='%232d69f5' d='M16 6h1'/%3E%3Cpath stroke='%232e69f2' d='M17 6h1'/%3E%3Cpath stroke='%232c63e5' d='M18 6h1'/%3E%3Cpath stroke='%234679f5' d='M1 7h1M1 8h1'/%3E%3Cpath stroke='%23658ff8' d='M4 7h1'/%3E%3Cpath stroke='%232a68f5' d='M16 7h1'/%3E%3Cpath stroke='%232c69f2' d='M17 7h1'/%3E%3Cpath stroke='%232a62e4' d='M18 7h1'/%3E%3Cpath stroke='%231c4cbd' d='M19 7h1'/%3E%3Cpath stroke='%23628df8' d='M3 8h1'/%3E%3Cpath stroke='%23608bf7' d='M4 8h1'/%3E%3Cpath stroke='%235482f7' d='M6 8h1'/%3E%3Cpath stroke='%234e7cf6' d='M7 8h1'/%3E%3Cpath stroke='%234778f6' d='M8 8h1'/%3E%3Cpath stroke='%234174f5' d='M9 8h1'/%3E%3Cpath stroke='%233a71f5' d='M10 8h1'/%3E%3Cpath stroke='%23346ef4' d='M11 8h1'/%3E%3Cpath stroke='%232d6bf5' d='M12 8h1'/%3E%3Cpath stroke='%232869f5' d='M13 8h1'/%3E%3Cpath stroke='%232467f5' d='M14 8h1'/%3E%3Cpath stroke='%232567f5' d='M16 8h1'/%3E%3Cpath stroke='%232968f2' d='M17 8h1'/%3E%3Cpath stroke='%232963e4' d='M18 8h1'/%3E%3Cpath stroke='%231b4bbd' d='M19 8h1'/%3E%3Cpath stroke='%233c72f4' d='M1 9h1'/%3E%3Cpath stroke='%235d89f7' d='M4 9h1'/%3E%3Cpath stroke='%235381f6' d='M6 9h1'/%3E%3Cpath stroke='%234e7ef6' d='M7 9h1'/%3E%3Cpath stroke='%23477af5' d='M8 9h1'/%3E%3Cpath stroke='%234178f5' d='M9 9h1'/%3E%3Cpath stroke='%233a74f5' d='M10 9h1'/%3E%3Cpath stroke='%233472f5' d='M11 9h1'/%3E%3Cpath stroke='%232c6ff5' d='M12 9h1'/%3E%3Cpath stroke='%23276cf5' d='M13 9h1'/%3E%3Cpath stroke='%23236af6' d='M14 9h1'/%3E%3Cpath stroke='%232268f5' d='M16 9h1'/%3E%3Cpath stroke='%232569f2' d='M17 9h1'/%3E%3Cpath stroke='%232562e6' d='M18 9h1'/%3E%3Cpath stroke='%23194bbe' d='M19 9h1'/%3E%3Cpath stroke='%23376ef4' d='M1 10h1'/%3E%3Cpath stroke='%235181f6' d='M2 10h1'/%3E%3Cpath stroke='%235785f7' d='M3 10h1'/%3E%3Cpath stroke='%235281f6' d='M6 10h1'/%3E%3Cpath stroke='%23477bf6' d='M8 10h1'/%3E%3Cpath stroke='%234179f6' d='M9 10h1'/%3E%3Cpath stroke='%233b77f5' d='M10 10h1'/%3E%3Cpath stroke='%233474f5' d='M11 10h1'/%3E%3Cpath stroke='%232c72f6' d='M12 10h1'/%3E%3Cpath stroke='%23266ff6' d='M13 10h1'/%3E%3Cpath stroke='%23226df6' d='M14 10h1'/%3E%3Cpath stroke='%231f6af6' d='M16 10h1'/%3E%3Cpath stroke='%23216af3' d='M17 10h1'/%3E%3Cpath stroke='%232162e6' d='M18 10h1'/%3E%3Cpath stroke='%231649be' d='M19 10h1'/%3E%3Cpath stroke='%23326bf4' d='M1 11h1'/%3E%3Cpath stroke='%234b7df5' d='M2 11h1'/%3E%3Cpath stroke='%235483f6' d='M3 11h1'/%3E%3Cpath stroke='%235684f7' d='M4 11h1'/%3E%3Cpath stroke='%234d80f6' d='M7 11h1'/%3E%3Cpath stroke='%23487df6' d='M8 11h1'/%3E%3Cpath stroke='%23427cf6' d='M9 11h1'/%3E%3Cpath stroke='%233c7af6' d='M10 11h1'/%3E%3Cpath stroke='%233478f6' d='M11 11h1'/%3E%3Cpath stroke='%232d76f6' d='M12 11h1'/%3E%3Cpath stroke='%232673f7' d='M13 11h1'/%3E%3Cpath stroke='%232171f7' d='M14 11h1'/%3E%3Cpath stroke='%231c6df6' d='M16 11h1'/%3E%3Cpath stroke='%231c6af4' d='M17 11h1'/%3E%3Cpath stroke='%231c61e6' d='M18 11h1'/%3E%3Cpath stroke='%231248bf' d='M19 11h1'/%3E%3Cpath stroke='%232b66f4' d='M1 12h1'/%3E%3Cpath stroke='%234e7ff6' d='M3 12h1'/%3E%3Cpath stroke='%235182f6' d='M6 12h1'/%3E%3Cpath stroke='%234d81f7' d='M7 12h1'/%3E%3Cpath stroke='%23487ff6' d='M8 12h1'/%3E%3Cpath stroke='%23437ff6' d='M9 12h1'/%3E%3Cpath stroke='%233d7ef6' d='M10 12h1'/%3E%3Cpath stroke='%23357cf6' d='M11 12h1'/%3E%3Cpath stroke='%232d7af7' d='M12 12h1'/%3E%3Cpath stroke='%232677f7' d='M13 12h1'/%3E%3Cpath stroke='%232174f7' d='M14 12h1'/%3E%3Cpath stroke='%23186ef7' d='M16 12h1'/%3E%3Cpath stroke='%23186af4' d='M17 12h1'/%3E%3Cpath stroke='%23165fe7' d='M18 12h1'/%3E%3Cpath stroke='%230f47c0' d='M19 12h1'/%3E%3Cpath stroke='%232562f3' d='M1 13h1'/%3E%3Cpath stroke='%233d73f4' d='M2 13h1'/%3E%3Cpath stroke='%23487bf5' d='M3 13h1'/%3E%3Cpath stroke='%234e80f6' d='M4 13h1'/%3E%3Cpath stroke='%234e81f6' d='M6 13h1'/%3E%3Cpath stroke='%234b80f6' d='M7 13h1'/%3E%3Cpath stroke='%23477ff6' d='M8 13h1'/%3E%3Cpath stroke='%23427ff6' d='M9 13h1'/%3E%3Cpath stroke='%233c7ff6' d='M10 13h1'/%3E%3Cpath stroke='%23367ff7' d='M11 13h1'/%3E%3Cpath stroke='%232d7cf7' d='M12 13h1'/%3E%3Cpath stroke='%232679f8' d='M13 13h1'/%3E%3Cpath stroke='%232077f7' d='M14 13h1'/%3E%3Cpath stroke='%23166ff7' d='M16 13h1'/%3E%3Cpath stroke='%231369f4' d='M17 13h1'/%3E%3Cpath stroke='%23105de8' d='M18 13h1'/%3E%3Cpath stroke='%230a44bf' d='M19 13h1'/%3E%3Cpath stroke='%231e5df3' d='M1 14h1'/%3E%3Cpath stroke='%23366ef4' d='M2 14h1'/%3E%3Cpath stroke='%23497bf5' d='M4 14h1'/%3E%3Cpath stroke='%234a7ef7' d='M6 14h1'/%3E%3Cpath stroke='%23487ef6' d='M7 14h1'/%3E%3Cpath stroke='%23457ff6' d='M8 14h1'/%3E%3Cpath stroke='%234180f6' d='M9 14h1'/%3E%3Cpath stroke='%233b7ff6' d='M10 14h1'/%3E%3Cpath stroke='%23357ff7' d='M11 14h1'/%3E%3Cpath stroke='%232d7df7' d='M12 14h1'/%3E%3Cpath stroke='%23257af8' d='M13 14h1'/%3E%3Cpath stroke='%231e77f8' d='M14 14h1'/%3E%3Cpath stroke='%23116df7' d='M16 14h1'/%3E%3Cpath stroke='%230d66f4' d='M17 14h1m-3 3h1'/%3E%3Cpath stroke='%230b59e7' d='M18 14h1'/%3E%3Cpath stroke='%230641c0' d='M19 14h1m-6 5h1'/%3E%3Cpath stroke='%231859f3' d='M1 15h1'/%3E%3Cpath stroke='%232e68f4' d='M2 15h1'/%3E%3Cpath stroke='%233a71f4' d='M3 15h1'/%3E%3Cpath stroke='%234277f5' d='M4 15h1'/%3E%3Cpath stroke='%230e6cf8' d='M16 15h1'/%3E%3Cpath stroke='%230963f4' d='M17 15h1'/%3E%3Cpath stroke='%230556e7' d='M18 15h1'/%3E%3Cpath stroke='%23023fbf' d='M19 15h1'/%3E%3Cpath stroke='%231456f3' d='M1 16h1'/%3E%3Cpath stroke='%232562f4' d='M2 16h1'/%3E%3Cpath stroke='%233971f4' d='M4 16h1'/%3E%3Cpath stroke='%233d74f5' d='M5 16h1'/%3E%3Cpath stroke='%233d74f6' d='M6 16h1'/%3E%3Cpath stroke='%233b75f5' d='M7 16h1'/%3E%3Cpath stroke='%233976f5' d='M8 16h1'/%3E%3Cpath stroke='%233777f5' d='M9 16h1'/%3E%3Cpath stroke='%233278f6' d='M10 16h1'/%3E%3Cpath stroke='%232c78f7' d='M11 16h1'/%3E%3Cpath stroke='%232577f7' d='M12 16h1'/%3E%3Cpath stroke='%231f76f7' d='M13 16h1'/%3E%3Cpath stroke='%231972f7' d='M14 16h1'/%3E%3Cpath stroke='%23116ef8' d='M15 16h1'/%3E%3Cpath stroke='%230b68f7' d='M16 16h1'/%3E%3Cpath stroke='%230560f4' d='M17 16h1'/%3E%3Cpath stroke='%230253e6' d='M18 16h1'/%3E%3Cpath stroke='%23013dbe' d='M19 16h1'/%3E%3Cpath stroke='%230e50ed' d='M1 17h1'/%3E%3Cpath stroke='%231c5bef' d='M2 17h1'/%3E%3Cpath stroke='%232863f0' d='M3 17h1'/%3E%3Cpath stroke='%232f68f0' d='M4 17h1'/%3E%3Cpath stroke='%23336bf1' d='M5 17h1'/%3E%3Cpath stroke='%23346cf1' d='M6 17h1'/%3E%3Cpath stroke='%23316cf2' d='M7 17h1'/%3E%3Cpath stroke='%23316df2' d='M8 17h1'/%3E%3Cpath stroke='%232e6ff2' d='M9 17h1'/%3E%3Cpath stroke='%232a70f2' d='M10 17h1'/%3E%3Cpath stroke='%232570f3' d='M11 17h1'/%3E%3Cpath stroke='%231f6ff3' d='M12 17h1'/%3E%3Cpath stroke='%23196df4' d='M13 17h1'/%3E%3Cpath stroke='%23136af4' d='M14 17h1'/%3E%3Cpath stroke='%230760f3' d='M16 17h1'/%3E%3Cpath stroke='%23025af0' d='M17 17h1'/%3E%3Cpath stroke='%23004de2' d='M18 17h1'/%3E%3Cpath stroke='%23003ab9' d='M19 17h1'/%3E%3Cpath stroke='%23e5eefd' d='M0 18h1'/%3E%3Cpath stroke='%23285edf' d='M1 18h1'/%3E%3Cpath stroke='%23134fdf' d='M2 18h1'/%3E%3Cpath stroke='%231b55df' d='M3 18h1'/%3E%3Cpath stroke='%23215ae2' d='M4 18h1'/%3E%3Cpath stroke='%23255ce1' d='M5 18h1'/%3E%3Cpath stroke='%23265de0' d='M6 18h1'/%3E%3Cpath stroke='%23245ce1' d='M7 18h1'/%3E%3Cpath stroke='%23235ee2' d='M8 18h1'/%3E%3Cpath stroke='%23215ee2' d='M9 18h1'/%3E%3Cpath stroke='%231e5ee2' d='M10 18h1'/%3E%3Cpath stroke='%231b5fe5' d='M11 18h1'/%3E%3Cpath stroke='%23165ee5' d='M12 18h1'/%3E%3Cpath stroke='%23135de6' d='M13 18h1'/%3E%3Cpath stroke='%230e5be5' d='M14 18h1'/%3E%3Cpath stroke='%230958e6' d='M15 18h1'/%3E%3Cpath stroke='%230454e6' d='M16 18h1'/%3E%3Cpath stroke='%23014ee2' d='M17 18h1'/%3E%3Cpath stroke='%230045d3' d='M18 18h1'/%3E%3Cpath stroke='%231f4eb8' d='M19 18h1'/%3E%3Cpath stroke='%23679ef6' d='M0 19h1'/%3E%3Cpath stroke='%23d0daf1' d='M1 19h1'/%3E%3Cpath stroke='%232856c3' d='M2 19h1'/%3E%3Cpath stroke='%230d3fb6' d='M3 19h1'/%3E%3Cpath stroke='%231144bd' d='M4 19h1'/%3E%3Cpath stroke='%231245bb' d='M5 19h1'/%3E%3Cpath stroke='%231445b9' d='M6 19h1'/%3E%3Cpath stroke='%231244b9' d='M7 19h1'/%3E%3Cpath stroke='%231345bc' d='M8 19h1'/%3E%3Cpath stroke='%231346bd' d='M9 19h1'/%3E%3Cpath stroke='%231045be' d='M10 19h1'/%3E%3Cpath stroke='%230d45c0' d='M11 19h1'/%3E%3Cpath stroke='%230a45c1' d='M12 19h1'/%3E%3Cpath stroke='%230844c3' d='M13 19h1'/%3E%3Cpath stroke='%23033fc0' d='M15 19h1'/%3E%3Cpath stroke='%23013fc3' d='M16 19h1'/%3E%3Cpath stroke='%23003bbe' d='M17 19h1'/%3E%3Cpath stroke='%231f4eb9' d='M18 19h1'/%3E%3Cpath stroke='%23cfd8ed' d='M19 19h1'/%3E%3Cpath stroke='%23669bf5' d='M20 19h1M1 20h1'/%3E%3Cpath stroke='%23e5edfd' d='M18 20h1'/%3E%3Cpath stroke='%236699f3' d='M19 20h1'/%3E%3C/svg%3E");
}

.title-bar button.max:hover {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 -0.5 21 21' shape-rendering='crispEdges'%3E%3Cpath stroke='%23afc2ef' d='M1 0h1m17 0h1M0 1h1m19 0h1M0 19h1m19 0h1M1 20h1m17 0h1'/%3E%3Cpath stroke='%23f4f6fd' d='M2 0h1m17 2h1M0 18h1m17 2h1'/%3E%3Cpath stroke='%23fff' d='M3 0h15M0 3h1m19 0h1M0 4h1m19 0h1M0 5h1m4 0h11m4 0h1M0 6h1m4 0h11m4 0h1M0 7h1m4 0h11m4 0h1M0 8h1m4 0h1m9 0h1m4 0h1M0 9h1m4 0h1m9 0h1m4 0h1M0 10h1m4 0h1m9 0h1m4 0h1M0 11h1m4 0h1m9 0h1m4 0h1M0 12h1m4 0h1m9 0h1m4 0h1M0 13h1m4 0h1m9 0h1m4 0h1M0 14h1m4 0h1m9 0h1m4 0h1M0 15h1m4 0h11m4 0h1M0 16h1m19 0h1M0 17h1m19 0h1M3 20h15'/%3E%3Cpath stroke='%23f5f7fd' d='M18 0h1M0 2h1m19 16h1M2 20h1'/%3E%3Cpath stroke='%23dce7ff' d='M1 1h1'/%3E%3Cpath stroke='%2372a1ff' d='M2 1h1m4 3h1'/%3E%3Cpath stroke='%236a9cff' d='M3 1h1'/%3E%3Cpath stroke='%235f94ff' d='M4 1h1M4 11h1'/%3E%3Cpath stroke='%23558eff' d='M5 1h1M3 12h1'/%3E%3Cpath stroke='%23518bff' d='M6 1h1'/%3E%3Cpath stroke='%234a86ff' d='M7 1h1'/%3E%3Cpath stroke='%234b87ff' d='M8 1h1M2 12h1'/%3E%3Cpath stroke='%234684ff' d='M9 1h2'/%3E%3Cpath stroke='%234482ff' d='M11 1h1m4 1h1M1 9h1m0 4h1'/%3E%3Cpath stroke='%234080ff' d='M12 1h1M3 15h1'/%3E%3Cpath stroke='%233b7cff' d='M13 1h1'/%3E%3Cpath stroke='%233a7bff' d='M14 1h1'/%3E%3Cpath stroke='%233678ff' d='M15 1h1'/%3E%3Cpath stroke='%232e73ff' d='M16 1h1'/%3E%3Cpath stroke='%23276cf9' d='M17 1h1'/%3E%3Cpath stroke='%233a73e7' d='M18 1h1'/%3E%3Cpath stroke='%23d3ddf3' d='M19 1h1'/%3E%3Cpath stroke='%2373a1ff' d='M1 2h1'/%3E%3Cpath stroke='%2397b9ff' d='M2 2h1'/%3E%3Cpath stroke='%239cbdff' d='M3 2h1'/%3E%3Cpath stroke='%2390b5ff' d='M4 2h1'/%3E%3Cpath stroke='%2382acff' d='M5 2h1M5 4h1'/%3E%3Cpath stroke='%237ba7ff' d='M6 2h1M2 6h1'/%3E%3Cpath stroke='%2375a3ff' d='M7 2h1'/%3E%3Cpath stroke='%236f9fff' d='M8 2h1M3 8h1'/%3E%3Cpath stroke='%236c9dff' d='M9 2h1M1 3h1'/%3E%3Cpath stroke='%23689bff' d='M10 2h1M3 9h1'/%3E%3Cpath stroke='%236599ff' d='M11 2h1m0 1h1'/%3E%3Cpath stroke='%236095ff' d='M12 2h1m0 1h1'/%3E%3Cpath stroke='%235d93ff' d='M13 2h1'/%3E%3Cpath stroke='%23568eff' d='M14 2h1'/%3E%3Cpath stroke='%234f8aff' d='M15 2h1M3 13h1m0 1h1'/%3E%3Cpath stroke='%233878fb' d='M17 2h1'/%3E%3Cpath stroke='%232969eb' d='M18 2h1'/%3E%3Cpath stroke='%233566cb' d='M19 2h1'/%3E%3Cpath stroke='%239ebeff' d='M2 3h1'/%3E%3Cpath stroke='%23a4c2ff' d='M3 3h1'/%3E%3Cpath stroke='%2399baff' d='M4 3h1M3 4h1'/%3E%3Cpath stroke='%238ab0ff' d='M5 3h1'/%3E%3Cpath stroke='%2382abff' d='M6 3h1'/%3E%3Cpath stroke='%2379a6ff' d='M7 3h1'/%3E%3Cpath stroke='%2374a3ff' d='M8 3h1'/%3E%3Cpath stroke='%2371a0ff' d='M9 3h1'/%3E%3Cpath stroke='%236d9eff' d='M10 3h1M4 8h1'/%3E%3Cpath stroke='%23699bff' d='M11 3h1'/%3E%3Cpath stroke='%235a91ff' d='M14 3h1M2 10h1m1 2h1'/%3E%3Cpath stroke='%23538cff' d='M15 3h1M2 11h1'/%3E%3Cpath stroke='%234986ff' d='M16 3h1'/%3E%3Cpath stroke='%233d7cfc' d='M17 3h1'/%3E%3Cpath stroke='%232e6cea' d='M18 3h1'/%3E%3Cpath stroke='%231b52c2' d='M19 3h1'/%3E%3Cpath stroke='%236296ff' d='M1 4h1'/%3E%3Cpath stroke='%2391b5ff' d='M2 4h1'/%3E%3Cpath stroke='%238fb4ff' d='M4 4h1'/%3E%3Cpath stroke='%237aa6ff' d='M6 4h1'/%3E%3Cpath stroke='%236b9dff' d='M8 4h1'/%3E%3Cpath stroke='%236598ff' d='M9 4h1'/%3E%3Cpath stroke='%235f95ff' d='M10 4h1m-5 6h1'/%3E%3Cpath stroke='%235b92ff' d='M11 4h1'/%3E%3Cpath stroke='%23548dff' d='M12 4h1M1 6h1m2 7h1'/%3E%3Cpath stroke='%23528cff' d='M13 4h1'/%3E%3Cpath stroke='%234c88ff' d='M14 4h1'/%3E%3Cpath stroke='%234785ff' d='M15 4h1'/%3E%3Cpath stroke='%234280ff' d='M16 4h1'/%3E%3Cpath stroke='%233b7afb' d='M17 4h1'/%3E%3Cpath stroke='%23316fec' d='M18 4h1'/%3E%3Cpath stroke='%231f55c3' d='M19 4h1'/%3E%3Cpath stroke='%235990ff' d='M1 5h1'/%3E%3Cpath stroke='%2385adff' d='M2 5h1'/%3E%3Cpath stroke='%238bb1ff' d='M3 5h1'/%3E%3Cpath stroke='%2384acff' d='M4 5h1'/%3E%3Cpath stroke='%23397aff' d='M16 5h1M1 11h1'/%3E%3Cpath stroke='%233979fc' d='M17 5h1'/%3E%3Cpath stroke='%233370ec' d='M18 5h1m-1 1h1'/%3E%3Cpath stroke='%232357c3' d='M19 5h1'/%3E%3Cpath stroke='%2381aaff' d='M3 6h1'/%3E%3Cpath stroke='%237aa7ff' d='M4 6h1'/%3E%3Cpath stroke='%233679ff' d='M16 6h1'/%3E%3Cpath stroke='%233879fc' d='M17 6h1'/%3E%3Cpath stroke='%232358c5' d='M19 6h1'/%3E%3Cpath stroke='%234e89ff' d='M1 7h1'/%3E%3Cpath stroke='%2371a1ff' d='M2 7h1'/%3E%3Cpath stroke='%2377a5ff' d='M3 7h1'/%3E%3Cpath stroke='%2374a2ff' d='M4 7h1'/%3E%3Cpath stroke='%23337aff' d='M16 7h1'/%3E%3Cpath stroke='%23367bfc' d='M17 7h1'/%3E%3Cpath stroke='%233372ed' d='M18 7h1'/%3E%3Cpath stroke='%232359c5' d='M19 7h1'/%3E%3Cpath stroke='%234d88ff' d='M1 8h1'/%3E%3Cpath stroke='%23699cff' d='M2 8h1'/%3E%3Cpath stroke='%236398ff' d='M6 8h1'/%3E%3Cpath stroke='%235c93ff' d='M7 8h1m-2 3h1'/%3E%3Cpath stroke='%23548fff' d='M8 8h1'/%3E%3Cpath stroke='%234d8cff' d='M9 8h1'/%3E%3Cpath stroke='%23468aff' d='M10 8h1'/%3E%3Cpath stroke='%233f86ff' d='M11 8h1'/%3E%3Cpath stroke='%233983ff' d='M12 8h1'/%3E%3Cpath stroke='%233380ff' d='M13 8h1'/%3E%3Cpath stroke='%232f7fff' d='M14 8h1'/%3E%3Cpath stroke='%233280ff' d='M16 8h1'/%3E%3Cpath stroke='%233580fc' d='M17 8h1'/%3E%3Cpath stroke='%233276ed' d='M18 8h1'/%3E%3Cpath stroke='%23235ac6' d='M19 8h1'/%3E%3Cpath stroke='%236196ff' d='M2 9h1m3 0h1m-4 1h1'/%3E%3Cpath stroke='%23689aff' d='M4 9h1'/%3E%3Cpath stroke='%235b93ff' d='M7 9h1'/%3E%3Cpath stroke='%235491ff' d='M8 9h1'/%3E%3Cpath stroke='%234f90ff' d='M9 9h1'/%3E%3Cpath stroke='%234890ff' d='M10 9h1'/%3E%3Cpath stroke='%23428eff' d='M11 9h1'/%3E%3Cpath stroke='%233b8dff' d='M12 9h1'/%3E%3Cpath stroke='%23348aff' d='M13 9h1'/%3E%3Cpath stroke='%233189ff' d='M14 9h1'/%3E%3Cpath stroke='%233188ff' d='M16 9h1'/%3E%3Cpath stroke='%233385fc' d='M17 9h1'/%3E%3Cpath stroke='%233079ed' d='M18 9h1'/%3E%3Cpath stroke='%23215cc8' d='M19 9h1'/%3E%3Cpath stroke='%233f7fff' d='M1 10h1'/%3E%3Cpath stroke='%236397ff' d='M4 10h1'/%3E%3Cpath stroke='%235993ff' d='M7 10h1'/%3E%3Cpath stroke='%235492ff' d='M8 10h1'/%3E%3Cpath stroke='%235093ff' d='M9 10h1'/%3E%3Cpath stroke='%234a95ff' d='M10 10h1'/%3E%3Cpath stroke='%234496ff' d='M11 10h1'/%3E%3Cpath stroke='%233d96ff' d='M12 10h1'/%3E%3Cpath stroke='%233694ff' d='M13 10h1'/%3E%3Cpath stroke='%233193ff' d='M14 10h1'/%3E%3Cpath stroke='%233090ff' d='M16 10h1'/%3E%3Cpath stroke='%23328cfc' d='M17 10h1'/%3E%3Cpath stroke='%232e7def' d='M18 10h1'/%3E%3Cpath stroke='%231e5dc9' d='M19 10h1'/%3E%3Cpath stroke='%235c92ff' d='M3 11h1'/%3E%3Cpath stroke='%235792ff' d='M7 11h1m-1 1h1'/%3E%3Cpath stroke='%235594ff' d='M8 11h1'/%3E%3Cpath stroke='%235298ff' d='M9 11h1'/%3E%3Cpath stroke='%234d9cff' d='M10 11h1'/%3E%3Cpath stroke='%23479eff' d='M11 11h1'/%3E%3Cpath stroke='%23409fff' d='M12 11h1'/%3E%3Cpath stroke='%23379fff' d='M13 11h1'/%3E%3Cpath stroke='%23339dff' d='M14 11h1'/%3E%3Cpath stroke='%232e97ff' d='M16 11h1'/%3E%3Cpath stroke='%232e91fc' d='M17 11h1'/%3E%3Cpath stroke='%232a80f0' d='M18 11h1'/%3E%3Cpath stroke='%231b5dcb' d='M19 11h1'/%3E%3Cpath stroke='%233275ff' d='M1 12h1'/%3E%3Cpath stroke='%235991ff' d='M6 12h1'/%3E%3Cpath stroke='%235596ff' d='M8 12h1'/%3E%3Cpath stroke='%23529cff' d='M9 12h1'/%3E%3Cpath stroke='%234fa1ff' d='M10 12h1'/%3E%3Cpath stroke='%234aa6ff' d='M11 12h1'/%3E%3Cpath stroke='%2342a9ff' d='M12 12h1'/%3E%3Cpath stroke='%233aa9ff' d='M13 12h1'/%3E%3Cpath stroke='%2334a7ff' d='M14 12h1'/%3E%3Cpath stroke='%232ca0ff' d='M16 12h1'/%3E%3Cpath stroke='%232a96fd' d='M17 12h1'/%3E%3Cpath stroke='%232581f1' d='M18 12h1'/%3E%3Cpath stroke='%23185dcc' d='M19 12h1'/%3E%3Cpath stroke='%232d72ff' d='M1 13h1m0 3h1'/%3E%3Cpath stroke='%235790ff' d='M6 13h1'/%3E%3Cpath stroke='%235490ff' d='M7 13h1'/%3E%3Cpath stroke='%235597ff' d='M8 13h1'/%3E%3Cpath stroke='%23539fff' d='M9 13h1'/%3E%3Cpath stroke='%234fa4ff' d='M10 13h1'/%3E%3Cpath stroke='%234aaaff' d='M11 13h1'/%3E%3Cpath stroke='%2344afff' d='M12 13h1'/%3E%3Cpath stroke='%233eb1ff' d='M13 13h1'/%3E%3Cpath stroke='%2337afff' d='M14 13h1'/%3E%3Cpath stroke='%2329a4ff' d='M16 13h1'/%3E%3Cpath stroke='%232599fd' d='M17 13h1'/%3E%3Cpath stroke='%231e80f2' d='M18 13h1'/%3E%3Cpath stroke='%23145bcd' d='M19 13h1'/%3E%3Cpath stroke='%23276eff' d='M1 14h1'/%3E%3Cpath stroke='%233d7dff' d='M2 14h1'/%3E%3Cpath stroke='%234985ff' d='M3 14h1'/%3E%3Cpath stroke='%23528dff' d='M6 14h1'/%3E%3Cpath stroke='%23518fff' d='M7 14h1'/%3E%3Cpath stroke='%235196ff' d='M8 14h1'/%3E%3Cpath stroke='%23509fff' d='M9 14h1'/%3E%3Cpath stroke='%234ea6ff' d='M10 14h1'/%3E%3Cpath stroke='%2349acff' d='M11 14h1'/%3E%3Cpath stroke='%2343b1ff' d='M12 14h1'/%3E%3Cpath stroke='%233eb4ff' d='M13 14h1'/%3E%3Cpath stroke='%2335b2ff' d='M14 14h1'/%3E%3Cpath stroke='%2324a5ff' d='M16 14h1'/%3E%3Cpath stroke='%231f97fd' d='M17 14h1'/%3E%3Cpath stroke='%231980f3' d='M18 14h1'/%3E%3Cpath stroke='%23105ace' d='M19 14h1'/%3E%3Cpath stroke='%23216aff' d='M1 15h1'/%3E%3Cpath stroke='%233578ff' d='M2 15h1'/%3E%3Cpath stroke='%234885ff' d='M4 15h1'/%3E%3Cpath stroke='%2321a3ff' d='M16 15h1'/%3E%3Cpath stroke='%231a95fd' d='M17 15h1'/%3E%3Cpath stroke='%23137cf2' d='M18 15h1'/%3E%3Cpath stroke='%230c59cf' d='M19 15h1'/%3E%3Cpath stroke='%231c66ff' d='M1 16h1'/%3E%3Cpath stroke='%233879ff' d='M3 16h1'/%3E%3Cpath stroke='%233f7eff' d='M4 16h1'/%3E%3Cpath stroke='%234483ff' d='M5 16h1'/%3E%3Cpath stroke='%234584ff' d='M6 16h1'/%3E%3Cpath stroke='%234587ff' d='M7 16h1'/%3E%3Cpath stroke='%23468eff' d='M8 16h1'/%3E%3Cpath stroke='%234696ff' d='M9 16h1'/%3E%3Cpath stroke='%23439cff' d='M10 16h1'/%3E%3Cpath stroke='%233fa3ff' d='M11 16h1'/%3E%3Cpath stroke='%233ba8ff' d='M12 16h1'/%3E%3Cpath stroke='%233af' d='M13 16h1'/%3E%3Cpath stroke='%232da9ff' d='M14 16h1'/%3E%3Cpath stroke='%2324a6ff' d='M15 16h1'/%3E%3Cpath stroke='%231d9eff' d='M16 16h1'/%3E%3Cpath stroke='%231690fd' d='M17 16h1'/%3E%3Cpath stroke='%231078f1' d='M18 16h1'/%3E%3Cpath stroke='%230b57ce' d='M19 16h1'/%3E%3Cpath stroke='%231761f9' d='M1 17h1'/%3E%3Cpath stroke='%23246bfa' d='M2 17h1'/%3E%3Cpath stroke='%232f72fb' d='M3 17h1'/%3E%3Cpath stroke='%233676fb' d='M4 17h1'/%3E%3Cpath stroke='%233a7afb' d='M5 17h1'/%3E%3Cpath stroke='%233b7bfc' d='M6 17h1'/%3E%3Cpath stroke='%233b7efc' d='M7 17h1'/%3E%3Cpath stroke='%233c84fc' d='M8 17h1'/%3E%3Cpath stroke='%233b8afc' d='M9 17h1'/%3E%3Cpath stroke='%233990fc' d='M10 17h1'/%3E%3Cpath stroke='%233695fc' d='M11 17h1'/%3E%3Cpath stroke='%233299fc' d='M12 17h1'/%3E%3Cpath stroke='%232c9cfd' d='M13 17h1'/%3E%3Cpath stroke='%23259bfd' d='M14 17h1'/%3E%3Cpath stroke='%231e97fd' d='M15 17h1'/%3E%3Cpath stroke='%231790fc' d='M16 17h1'/%3E%3Cpath stroke='%231184fa' d='M17 17h1'/%3E%3Cpath stroke='%230c6ded' d='M18 17h1'/%3E%3Cpath stroke='%230850c8' d='M19 17h1'/%3E%3Cpath stroke='%232f6ae4' d='M1 18h1'/%3E%3Cpath stroke='%231b5fe9' d='M2 18h1'/%3E%3Cpath stroke='%232163e8' d='M3 18h1'/%3E%3Cpath stroke='%232868eb' d='M4 18h1'/%3E%3Cpath stroke='%232c6aea' d='M5 18h1'/%3E%3Cpath stroke='%232e6dea' d='M6 18h1'/%3E%3Cpath stroke='%232d6deb' d='M7 18h1'/%3E%3Cpath stroke='%232c71ec' d='M8 18h1'/%3E%3Cpath stroke='%232c76ec' d='M9 18h1'/%3E%3Cpath stroke='%232a79ed' d='M10 18h1'/%3E%3Cpath stroke='%23287eef' d='M11 18h1'/%3E%3Cpath stroke='%232481f1' d='M12 18h1'/%3E%3Cpath stroke='%232182f1' d='M13 18h1'/%3E%3Cpath stroke='%231c80f1' d='M14 18h1'/%3E%3Cpath stroke='%231880f3' d='M15 18h1'/%3E%3Cpath stroke='%23117af2' d='M16 18h1'/%3E%3Cpath stroke='%230c6eed' d='M17 18h1'/%3E%3Cpath stroke='%230a5ddd' d='M18 18h1'/%3E%3Cpath stroke='%23265dc1' d='M19 18h1'/%3E%3Cpath stroke='%23d1ddf4' d='M1 19h1'/%3E%3Cpath stroke='%232e61ca' d='M2 19h1'/%3E%3Cpath stroke='%23134bbf' d='M3 19h1'/%3E%3Cpath stroke='%23164fc2' d='M4 19h1'/%3E%3Cpath stroke='%231950c1' d='M5 19h1'/%3E%3Cpath stroke='%231b52c1' d='M6 19h1'/%3E%3Cpath stroke='%231a52c3' d='M7 19h1'/%3E%3Cpath stroke='%231954c6' d='M8 19h1'/%3E%3Cpath stroke='%231b58c9' d='M9 19h1'/%3E%3Cpath stroke='%231858c8' d='M10 19h1'/%3E%3Cpath stroke='%23165bcd' d='M11 19h1'/%3E%3Cpath stroke='%23145cd0' d='M12 19h1'/%3E%3Cpath stroke='%23135cd0' d='M13 19h1'/%3E%3Cpath stroke='%230f58cc' d='M14 19h1'/%3E%3Cpath stroke='%230d5ad2' d='M15 19h1'/%3E%3Cpath stroke='%230b58d1' d='M16 19h1'/%3E%3Cpath stroke='%230951cb' d='M17 19h1'/%3E%3Cpath stroke='%23265ec3' d='M18 19h1'/%3E%3Cpath stroke='%23d0daee' d='M19 19h1'/%3E%3C/svg%3E")
}

.title-bar button.cls {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 -0.5 21 21' shape-rendering='crispEdges'%3E%3Cpath stroke='%23b3c4ef' d='M1 0h1m17 0h1M0 1h1m19 0h1M0 19h1m19 0h1M1 20h1m17 0h1'/%3E%3Cpath stroke='%23f4f6fd' d='M2 0h1m17 2h1M0 18h1m17 2h1'/%3E%3Cpath stroke='%23fff' d='M3 0h16M0 2h1M0 3h1m19 0h1M0 4h1m19 0h1M0 5h1m5 0h1m7 0h1m5 0h1M0 6h1m4 0h3m5 0h3m4 0h1M0 7h1m5 0h3m3 0h3m5 0h1M0 8h1m6 0h3m1 0h3m6 0h1M0 9h1m7 0h5m7 0h1M0 10h1m8 0h3m8 0h1M0 11h1m7 0h5m7 0h1M0 12h1m6 0h3m1 0h2m7 0h1M0 13h1m5 0h3m3 0h3m5 0h1M0 14h1m4 0h3m5 0h3m4 0h1M0 15h1m5 0h1m7 0h1m5 0h1M0 16h1m19 0h1M0 17h1m19 0h1m-1 1h1M2 20h16'/%3E%3Cpath stroke='%23fae1dc' d='M1 1h1'/%3E%3Cpath stroke='%23eb8b73' d='M2 1h1'/%3E%3Cpath stroke='%23e97b60' d='M3 1h1'/%3E%3Cpath stroke='%23e77155' d='M4 1h1'/%3E%3Cpath stroke='%23e66a4d' d='M5 1h1M1 6h1m5 4h1'/%3E%3Cpath stroke='%23e56648' d='M6 1h1'/%3E%3Cpath stroke='%23e46142' d='M7 1h1'/%3E%3Cpath stroke='%23e46344' d='M8 1h1m5 3h1M2 12h1'/%3E%3Cpath stroke='%23e45f3e' d='M9 1h2'/%3E%3Cpath stroke='%23e35c3b' d='M11 1h2'/%3E%3Cpath stroke='%23e25633' d='M13 1h2'/%3E%3Cpath stroke='%23e25330' d='M15 1h1'/%3E%3Cpath stroke='%23e04d28' d='M16 1h1'/%3E%3Cpath stroke='%23dc451f' d='M17 1h1'/%3E%3Cpath stroke='%23d05334' d='M18 1h1'/%3E%3Cpath stroke='%23efd8d2' d='M19 1h1'/%3E%3Cpath stroke='%23ec8d76' d='M1 2h1'/%3E%3Cpath stroke='%23efa390' d='M2 2h1'/%3E%3Cpath stroke='%23f0a694' d='M3 2h1'/%3E%3Cpath stroke='%23ee9a85' d='M4 2h1'/%3E%3Cpath stroke='%23eb8d75' d='M5 2h1'/%3E%3Cpath stroke='%23ea876e' d='M6 2h1'/%3E%3Cpath stroke='%23ea8168' d='M7 2h1'/%3E%3Cpath stroke='%23e97f66' d='M8 2h1'/%3E%3Cpath stroke='%23e97c62' d='M9 2h1m0 1h1'/%3E%3Cpath stroke='%23e8795f' d='M10 2h1'/%3E%3Cpath stroke='%23e8795e' d='M11 2h1'/%3E%3Cpath stroke='%23e87559' d='M12 2h1'/%3E%3Cpath stroke='%23e77256' d='M13 2h1'/%3E%3Cpath stroke='%23e66e50' d='M14 2h1'/%3E%3Cpath stroke='%23e56849' d='M15 2h1'/%3E%3Cpath stroke='%23e4603f' d='M16 2h1m-2 2h1'/%3E%3Cpath stroke='%23e05532' d='M17 2h1'/%3E%3Cpath stroke='%23d04623' d='M18 2h1'/%3E%3Cpath stroke='%23b64b30' d='M19 2h1'/%3E%3Cpath stroke='%23e97f65' d='M1 3h1'/%3E%3Cpath stroke='%23f0a997' d='M2 3h1'/%3E%3Cpath stroke='%23f1ac9a' d='M3 3h1'/%3E%3Cpath stroke='%23ee9d89' d='M4 3h1M2 4h1'/%3E%3Cpath stroke='%23ec917a' d='M5 3h1'/%3E%3Cpath stroke='%23eb8b72' d='M6 3h1'/%3E%3Cpath stroke='%23ea856d' d='M7 3h1'/%3E%3Cpath stroke='%23e98168' d='M8 3h1M2 7h1'/%3E%3Cpath stroke='%23e87e65' d='M9 3h1'/%3E%3Cpath stroke='%23e97b61' d='M11 3h1'/%3E%3Cpath stroke='%23e8775d' d='M12 3h1M3 9h1'/%3E%3Cpath stroke='%23e87459' d='M13 3h1M2 9h1'/%3E%3Cpath stroke='%23e66f52' d='M14 3h1'/%3E%3Cpath stroke='%23e56a4c' d='M15 3h1'/%3E%3Cpath stroke='%23e46343' d='M16 3h1'/%3E%3Cpath stroke='%23e15937' d='M17 3h1'/%3E%3Cpath stroke='%23d24a28' d='M18 3h1'/%3E%3Cpath stroke='%23aa3315' d='M19 3h1'/%3E%3Cpath stroke='%23e87458' d='M1 4h1'/%3E%3Cpath stroke='%23efa18d' d='M3 4h1'/%3E%3Cpath stroke='%23ed957f' d='M4 4h1'/%3E%3Cpath stroke='%23eb8a71' d='M5 4h1M4 5h1'/%3E%3Cpath stroke='%23ea836a' d='M6 4h1M4 6h1M3 7h1'/%3E%3Cpath stroke='%23e97d64' d='M7 4h1'/%3E%3Cpath stroke='%23e8785e' d='M8 4h1'/%3E%3Cpath stroke='%23e77359' d='M9 4h1'/%3E%3Cpath stroke='%23e76f54' d='M10 4h1'/%3E%3Cpath stroke='%23e66d51' d='M11 4h1'/%3E%3Cpath stroke='%23e5684b' d='M12 4h1'/%3E%3Cpath stroke='%23e5684a' d='M13 4h1'/%3E%3Cpath stroke='%23e35c3a' d='M16 4h1m-7 4h1m-8 7h1'/%3E%3Cpath stroke='%23e05634' d='M17 4h1'/%3E%3Cpath stroke='%23d24c2a' d='M18 4h1'/%3E%3Cpath stroke='%23ac3618' d='M19 4h1'/%3E%3Cpath stroke='%23e76f52' d='M1 5h1m4 6h1m-3 1h1'/%3E%3Cpath stroke='%23ec9179' d='M2 5h1'/%3E%3Cpath stroke='%23ec937c' d='M3 5h1'/%3E%3Cpath stroke='%23f7ccc2' d='M5 5h1'/%3E%3Cpath stroke='%23e77259' d='M7 5h1M5 9h1'/%3E%3Cpath stroke='%23e76d53' d='M8 5h1'/%3E%3Cpath stroke='%23e5684d' d='M9 5h1M8 6h1'/%3E%3Cpath stroke='%23e46446' d='M10 5h1'/%3E%3Cpath stroke='%23e45f41' d='M11 5h1'/%3E%3Cpath stroke='%23e35b3a' d='M12 5h1m-2 1h1'/%3E%3Cpath stroke='%23e35938' d='M13 5h1'/%3E%3Cpath stroke='%23f3bbad' d='M15 5h1'/%3E%3Cpath stroke='%23e25531' d='M16 5h1'/%3E%3Cpath stroke='%23df5330' d='M17 5h1'/%3E%3Cpath stroke='%23d34e2c' d='M18 5h1'/%3E%3Cpath stroke='%23ad3a1d' d='M19 5h1m-1 1h1'/%3E%3Cpath stroke='%23eb876e' d='M2 6h1'/%3E%3Cpath stroke='%23eb8a70' d='M3 6h1'/%3E%3Cpath stroke='%23e46447' d='M9 6h1'/%3E%3Cpath stroke='%23e45f40' d='M10 6h1'/%3E%3Cpath stroke='%23e25634' d='M12 6h1'/%3E%3Cpath stroke='%23e2522d' d='M16 6h1'/%3E%3Cpath stroke='%23df522e' d='M17 6h1'/%3E%3Cpath stroke='%23d34d2c' d='M18 6h1'/%3E%3Cpath stroke='%23e56546' d='M1 7h1M1 8h1'/%3E%3Cpath stroke='%23e97e65' d='M4 7h1'/%3E%3Cpath stroke='%23e8775e' d='M5 7h1'/%3E%3Cpath stroke='%23e46143' d='M9 7h1'/%3E%3Cpath stroke='%23e45d3d' d='M10 7h1'/%3E%3Cpath stroke='%23e35836' d='M11 7h1'/%3E%3Cpath stroke='%23e24e27' d='M15 7h1'/%3E%3Cpath stroke='%23e2502a' d='M16 7h1'/%3E%3Cpath stroke='%23e0512c' d='M17 7h1'/%3E%3Cpath stroke='%23d34d2a' d='M18 7h1'/%3E%3Cpath stroke='%23ad391c' d='M19 7h1'/%3E%3Cpath stroke='%23e87a60' d='M2 8h1m1 0h1'/%3E%3Cpath stroke='%23e87c62' d='M3 8h1'/%3E%3Cpath stroke='%23e8745b' d='M5 8h1'/%3E%3Cpath stroke='%23e76e54' d='M6 8h1'/%3E%3Cpath stroke='%23e24d24' d='M14 8h1'/%3E%3Cpath stroke='%23e24b22' d='M15 8h1'/%3E%3Cpath stroke='%23e24d25' d='M16 8h1'/%3E%3Cpath stroke='%23e05029' d='M17 8h1'/%3E%3Cpath stroke='%23d44c29' d='M18 8h1'/%3E%3Cpath stroke='%23ae391b' d='M19 8h1'/%3E%3Cpath stroke='%23e35d3c' d='M1 9h1'/%3E%3Cpath stroke='%23e8765d' d='M4 9h1'/%3E%3Cpath stroke='%23e66f53' d='M6 9h1'/%3E%3Cpath stroke='%23e56b4e' d='M7 9h1'/%3E%3Cpath stroke='%23e45127' d='M13 9h1'/%3E%3Cpath stroke='%23e44f23' d='M14 9h1'/%3E%3Cpath stroke='%23e34c20' d='M15 9h1'/%3E%3Cpath stroke='%23e34d22' d='M16 9h1'/%3E%3Cpath stroke='%23e14f25' d='M17 9h1'/%3E%3Cpath stroke='%23d54a25' d='M18 9h1'/%3E%3Cpath stroke='%23af3719' d='M19 9h1'/%3E%3Cpath stroke='%23e35937' d='M1 10h1'/%3E%3Cpath stroke='%23e76d51' d='M2 10h1'/%3E%3Cpath stroke='%23e87257' d='M3 10h1'/%3E%3Cpath stroke='%23e87359' d='M4 10h1'/%3E%3Cpath stroke='%23e77157' d='M5 10h1'/%3E%3Cpath stroke='%23e66e52' d='M6 10h1'/%3E%3Cpath stroke='%23e56747' d='M8 10h1'/%3E%3Cpath stroke='%23e5572c' d='M12 10h1'/%3E%3Cpath stroke='%23e55326' d='M13 10h1'/%3E%3Cpath stroke='%23e55022' d='M14 10h1'/%3E%3Cpath stroke='%23e54d1e' d='M15 10h1'/%3E%3Cpath stroke='%23e54d1f' d='M16 10h1'/%3E%3Cpath stroke='%23e24e21' d='M17 10h1'/%3E%3Cpath stroke='%23d64921' d='M18 10h1'/%3E%3Cpath stroke='%23af3516' d='M19 10h1'/%3E%3Cpath stroke='%23e25432' d='M1 11h1'/%3E%3Cpath stroke='%23e5694b' d='M2 11h1'/%3E%3Cpath stroke='%23e77054' d='M3 11h1'/%3E%3Cpath stroke='%23e77156' d='M4 11h1'/%3E%3Cpath stroke='%23e87055' d='M5 11h1'/%3E%3Cpath stroke='%23e66c4d' d='M7 11h1'/%3E%3Cpath stroke='%23e75526' d='M13 11h1'/%3E%3Cpath stroke='%23e75221' d='M14 11h1'/%3E%3Cpath stroke='%23e64e1c' d='M15 11h1'/%3E%3Cpath stroke='%23e64d1c' d='M16 11h1'/%3E%3Cpath stroke='%23e34c1c' d='M17 11h1'/%3E%3Cpath stroke='%23d6461c' d='M18 11h1'/%3E%3Cpath stroke='%23b03312' d='M19 11h1'/%3E%3Cpath stroke='%23e14f2b' d='M1 12h1'/%3E%3Cpath stroke='%23e66b4e' d='M3 12h1'/%3E%3Cpath stroke='%23e76f53' d='M5 12h1'/%3E%3Cpath stroke='%23e66e51' d='M6 12h1'/%3E%3Cpath stroke='%23e7653d' d='M10 12h1'/%3E%3Cpath stroke='%23fef5f1' d='M13 12h1'/%3E%3Cpath stroke='%23e85421' d='M14 12h1'/%3E%3Cpath stroke='%23e8501b' d='M15 12h1'/%3E%3Cpath stroke='%23e74d18' d='M16 12h1'/%3E%3Cpath stroke='%23e44a18' d='M17 12h1'/%3E%3Cpath stroke='%23d74216' d='M18 12h1'/%3E%3Cpath stroke='%23b2310f' d='M19 12h1'/%3E%3Cpath stroke='%23e04b25' d='M1 13h1m0 3h1'/%3E%3Cpath stroke='%23e35e3d' d='M2 13h1'/%3E%3Cpath stroke='%23e56748' d='M3 13h1'/%3E%3Cpath stroke='%23e66c4e' d='M4 13h1'/%3E%3Cpath stroke='%23e66d50' d='M5 13h1'/%3E%3Cpath stroke='%23e76842' d='M9 13h1'/%3E%3Cpath stroke='%23e7653c' d='M10 13h1'/%3E%3Cpath stroke='%23e86236' d='M11 13h1'/%3E%3Cpath stroke='%23e95019' d='M15 13h1m-2 3h1'/%3E%3Cpath stroke='%23e84c16' d='M16 13h1'/%3E%3Cpath stroke='%23e44713' d='M17 13h1'/%3E%3Cpath stroke='%23d83f10' d='M18 13h1'/%3E%3Cpath stroke='%23b12d0a' d='M19 13h1'/%3E%3Cpath stroke='%23df451e' d='M1 14h1'/%3E%3Cpath stroke='%23e25836' d='M2 14h1'/%3E%3Cpath stroke='%23e46242' d='M3 14h1m0 1h1'/%3E%3Cpath stroke='%23e56749' d='M4 14h1'/%3E%3Cpath stroke='%23e66845' d='M8 14h1'/%3E%3Cpath stroke='%23e76741' d='M9 14h1'/%3E%3Cpath stroke='%23e7643b' d='M10 14h1'/%3E%3Cpath stroke='%23e86235' d='M11 14h1'/%3E%3Cpath stroke='%23ea5e2d' d='M12 14h1'/%3E%3Cpath stroke='%23e94a11' d='M16 14h1m-2 2h1'/%3E%3Cpath stroke='%23e6440d' d='M17 14h1'/%3E%3Cpath stroke='%23d73b0b' d='M18 14h1'/%3E%3Cpath stroke='%23b12b06' d='M19 14h1'/%3E%3Cpath stroke='%23de4018' d='M1 15h1'/%3E%3Cpath stroke='%23e1512e' d='M2 15h1'/%3E%3Cpath stroke='%23f5c1b5' d='M5 15h1'/%3E%3Cpath stroke='%23e66543' d='M7 15h1'/%3E%3Cpath stroke='%23e66541' d='M8 15h1'/%3E%3Cpath stroke='%23e6643d' d='M9 15h1'/%3E%3Cpath stroke='%23e76238' d='M10 15h1'/%3E%3Cpath stroke='%23e86032' d='M11 15h1'/%3E%3Cpath stroke='%23e95c2a' d='M12 15h1'/%3E%3Cpath stroke='%23ea5924' d='M13 15h1'/%3E%3Cpath stroke='%23f7b8a1' d='M15 15h1'/%3E%3Cpath stroke='%23e9480e' d='M16 15h1'/%3E%3Cpath stroke='%23e54009' d='M17 15h1'/%3E%3Cpath stroke='%23d73605' d='M18 15h1'/%3E%3Cpath stroke='%23b02702' d='M19 15h1'/%3E%3Cpath stroke='%23dd3c14' d='M1 16h1'/%3E%3Cpath stroke='%23e15431' d='M3 16h1'/%3E%3Cpath stroke='%23e35b39' d='M4 16h1'/%3E%3Cpath stroke='%23e45e3d' d='M5 16h1'/%3E%3Cpath stroke='%23e45f3d' d='M6 16h1'/%3E%3Cpath stroke='%23e45e3b' d='M7 16h1'/%3E%3Cpath stroke='%23e55e39' d='M8 16h1'/%3E%3Cpath stroke='%23e55e37' d='M9 16h1'/%3E%3Cpath stroke='%23e65d32' d='M10 16h1'/%3E%3Cpath stroke='%23e75b2c' d='M11 16h1'/%3E%3Cpath stroke='%23e85725' d='M12 16h1'/%3E%3Cpath stroke='%23e9541f' d='M13 16h1'/%3E%3Cpath stroke='%23e8440b' d='M16 16h1'/%3E%3Cpath stroke='%23e43d05' d='M17 16h1'/%3E%3Cpath stroke='%23d63302' d='M18 16h1'/%3E%3Cpath stroke='%23af2601' d='M19 16h1'/%3E%3Cpath stroke='%23d8370e' d='M1 17h1'/%3E%3Cpath stroke='%23db431c' d='M2 17h1'/%3E%3Cpath stroke='%23dd4c28' d='M3 17h1'/%3E%3Cpath stroke='%23de522f' d='M4 17h1'/%3E%3Cpath stroke='%23df5533' d='M5 17h1'/%3E%3Cpath stroke='%23e05734' d='M6 17h1'/%3E%3Cpath stroke='%23e05531' d='M7 17h1'/%3E%3Cpath stroke='%23e05631' d='M8 17h1'/%3E%3Cpath stroke='%23e1562e' d='M9 17h1'/%3E%3Cpath stroke='%23e2552a' d='M10 17h1'/%3E%3Cpath stroke='%23e45325' d='M11 17h1'/%3E%3Cpath stroke='%23e4501f' d='M12 17h1'/%3E%3Cpath stroke='%23e54c19' d='M13 17h1'/%3E%3Cpath stroke='%23e54813' d='M14 17h1'/%3E%3Cpath stroke='%23e5430d' d='M15 17h1'/%3E%3Cpath stroke='%23e43e07' d='M16 17h1'/%3E%3Cpath stroke='%23e03802' d='M17 17h1'/%3E%3Cpath stroke='%23d12f00' d='M18 17h1'/%3E%3Cpath stroke='%23aa2300' d='M19 17h1'/%3E%3Cpath stroke='%23cd4928' d='M1 18h1'/%3E%3Cpath stroke='%23cc3813' d='M2 18h1'/%3E%3Cpath stroke='%23cc3e1b' d='M3 18h1'/%3E%3Cpath stroke='%23cf4421' d='M4 18h1'/%3E%3Cpath stroke='%23cf4725' d='M5 18h1'/%3E%3Cpath stroke='%23cf4726' d='M6 18h1'/%3E%3Cpath stroke='%23cf4624' d='M7 18h1'/%3E%3Cpath stroke='%23d04723' d='M8 18h1'/%3E%3Cpath stroke='%23d14621' d='M9 18h1'/%3E%3Cpath stroke='%23d2451e' d='M10 18h1'/%3E%3Cpath stroke='%23d5451b' d='M11 18h1'/%3E%3Cpath stroke='%23d54216' d='M12 18h1'/%3E%3Cpath stroke='%23d64013' d='M13 18h1'/%3E%3Cpath stroke='%23d53d0e' d='M14 18h1'/%3E%3Cpath stroke='%23d63909' d='M15 18h1'/%3E%3Cpath stroke='%23d53504' d='M16 18h1'/%3E%3Cpath stroke='%23d13001' d='M17 18h1'/%3E%3Cpath stroke='%23c22a00' d='M18 18h1'/%3E%3Cpath stroke='%23ab3c1f' d='M19 18h1'/%3E%3Cpath stroke='%23eed6d0' d='M1 19h1'/%3E%3Cpath stroke='%23b54428' d='M2 19h1'/%3E%3Cpath stroke='%23a62b0d' d='M3 19h1'/%3E%3Cpath stroke='%23ac3011' d='M4 19h1'/%3E%3Cpath stroke='%23ab3112' d='M5 19h1'/%3E%3Cpath stroke='%23a93214' d='M6 19h1'/%3E%3Cpath stroke='%23a93012' d='M7 19h1'/%3E%3Cpath stroke='%23ac3213' d='M8 19h1'/%3E%3Cpath stroke='%23ad3213' d='M9 19h1'/%3E%3Cpath stroke='%23ae3110' d='M10 19h1'/%3E%3Cpath stroke='%23b1300d' d='M11 19h1'/%3E%3Cpath stroke='%23b22e0a' d='M12 19h1'/%3E%3Cpath stroke='%23b42d08' d='M13 19h1'/%3E%3Cpath stroke='%23b12a06' d='M14 19h1'/%3E%3Cpath stroke='%23b12803' d='M15 19h1'/%3E%3Cpath stroke='%23b42701' d='M16 19h1'/%3E%3Cpath stroke='%23ae2400' d='M17 19h1'/%3E%3Cpath stroke='%23ac3c1f' d='M18 19h1'/%3E%3Cpath stroke='%23ead4cf' d='M19 19h1'/%3E%3C/svg%3E");
}

.title-bar button.cls:hover {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 -0.5 21 21' shape-rendering='crispEdges'%3E%3Cpath stroke='%23b5c6ef' d='M1 0h1m17 0h1M0 1h1m19 0h1M0 19h1m19 0h1M1 20h1m17 0h1'/%3E%3Cpath stroke='%23f4f6fd' d='M2 0h1m17 2h1M0 18h1m17 2h1'/%3E%3Cpath stroke='%23fff' d='M3 0h15M0 3h1m19 0h1M0 4h1m19 0h1M0 5h1m5 0h1m7 0h1m5 0h1M0 6h1m4 0h3m5 0h3m4 0h1M0 7h1m5 0h3m3 0h3m5 0h1M0 8h1m6 0h3m1 0h3m6 0h1M0 9h1m7 0h5m7 0h1M0 10h1m8 0h3m8 0h1M0 11h1m7 0h5m7 0h1M0 12h1m6 0h3m1 0h2m7 0h1M0 13h1m5 0h3m3 0h3m5 0h1M0 14h1m4 0h3m5 0h3m4 0h1M0 15h1m5 0h1m7 0h1m5 0h1M0 16h1m19 0h1M0 17h1m19 0h1M3 20h3m5 0h7'/%3E%3Cpath stroke='%23f5f7fd' d='M18 0h1M0 2h1m19 16h1M2 20h1'/%3E%3Cpath stroke='%23ffe4e1' d='M1 1h1'/%3E%3Cpath stroke='%23ff9285' d='M2 1h1m4 3h1M2 7h1'/%3E%3Cpath stroke='%23ff8c7f' d='M3 1h1'/%3E%3Cpath stroke='%23ff8375' d='M4 1h1m5 3h1'/%3E%3Cpath stroke='%23ff7b6c' d='M5 1h1M3 12h1'/%3E%3Cpath stroke='%23ff7868' d='M6 1h1m3 4h1'/%3E%3Cpath stroke='%23ff7362' d='M7 1h1'/%3E%3Cpath stroke='%23ff7363' d='M8 1h1m2 4h1M2 12h1'/%3E%3Cpath stroke='%23ff705f' d='M9 1h1M6 16h1'/%3E%3Cpath stroke='%23ff6f5f' d='M10 1h1'/%3E%3Cpath stroke='%23ff6e5d' d='M11 1h1m4 1h1m-5 3h1M2 13h1'/%3E%3Cpath stroke='%23ff6b5a' d='M12 1h1M3 15h1'/%3E%3Cpath stroke='%23f65' d='M13 1h2'/%3E%3Cpath stroke='%23ff6250' d='M15 1h1M2 15h1'/%3E%3Cpath stroke='%23ff5d4a' d='M16 1h1'/%3E%3Cpath stroke='%23fa5643' d='M17 1h1'/%3E%3Cpath stroke='%23eb6151' d='M18 1h1'/%3E%3Cpath stroke='%23f5dad7' d='M19 1h1'/%3E%3Cpath stroke='%23ff9386' d='M1 2h1'/%3E%3Cpath stroke='%23ffaea5' d='M2 2h1'/%3E%3Cpath stroke='%23ffb2a9' d='M3 2h1'/%3E%3Cpath stroke='%23ffa99f' d='M4 2h1'/%3E%3Cpath stroke='%23ff9e93' d='M5 2h1m0 1h1M5 4h1'/%3E%3Cpath stroke='%23ff998d' d='M6 2h1M4 6h1'/%3E%3Cpath stroke='%23ff9488' d='M7 2h1m0 1h1'/%3E%3Cpath stroke='%23ff9083' d='M8 2h1M3 8h1'/%3E%3Cpath stroke='%23ff8e80' d='M9 2h1'/%3E%3Cpath stroke='%23ff8b7d' d='M10 2h1M5 8h1M3 9h1'/%3E%3Cpath stroke='%23ff887a' d='M11 2h1m0 1h1M5 9h1'/%3E%3Cpath stroke='%23ff8475' d='M12 2h1M8 5h1'/%3E%3Cpath stroke='%23ff8172' d='M13 2h1M7 9h1m-3 3h1'/%3E%3Cpath stroke='%23ff7c6d' d='M14 2h1'/%3E%3Cpath stroke='%23ff7666' d='M15 2h1M1 7h1m1 6h1m0 1h1'/%3E%3Cpath stroke='%23fc6352' d='M17 2h1'/%3E%3Cpath stroke='%23e54' d='M18 2h1'/%3E%3Cpath stroke='%23d3594b' d='M19 2h1'/%3E%3Cpath stroke='%23ff8d80' d='M1 3h1'/%3E%3Cpath stroke='%23ffb3ab' d='M2 3h1'/%3E%3Cpath stroke='%23ffb8b0' d='M3 3h1'/%3E%3Cpath stroke='%23ffb0a6' d='M4 3h1M3 4h1'/%3E%3Cpath stroke='%23ffa49a' d='M5 3h1'/%3E%3Cpath stroke='%23ff988d' d='M7 3h1M6 4h1'/%3E%3Cpath stroke='%23ff9184' d='M9 3h1'/%3E%3Cpath stroke='%23ff8e81' d='M10 3h1M4 8h1'/%3E%3Cpath stroke='%23ff8c7e' d='M11 3h1M2 8h1'/%3E%3Cpath stroke='%23ff8576' d='M13 3h1M6 9h1m-4 1h1'/%3E%3Cpath stroke='%23ff7f70' d='M14 3h1M1 5h1m0 5h1m1 2h1'/%3E%3Cpath stroke='%23ff796a' d='M15 3h1M2 11h1'/%3E%3Cpath stroke='%23ff7161' d='M16 3h1M3 14h1'/%3E%3Cpath stroke='%23fc6857' d='M17 3h1'/%3E%3Cpath stroke='%23ed5948' d='M18 3h1M6 18h1'/%3E%3Cpath stroke='%23cb4233' d='M19 3h1'/%3E%3Cpath stroke='%23ff8577' d='M1 4h1m0 5h1'/%3E%3Cpath stroke='%23ffaaa0' d='M2 4h1'/%3E%3Cpath stroke='%23ffa89e' d='M4 4h1'/%3E%3Cpath stroke='%23ff8d7f' d='M8 4h1'/%3E%3Cpath stroke='%23ff8879' d='M9 4h1'/%3E%3Cpath stroke='%23ff8071' d='M11 4h1M8 6h1'/%3E%3Cpath stroke='%23ff7a6b' d='M12 4h1M1 6h1m7 0h1m-6 7h1'/%3E%3Cpath stroke='%23ff7969' d='M13 4h1'/%3E%3Cpath stroke='%23ff7464' d='M14 4h1m-5 2h1'/%3E%3Cpath stroke='%23ff7060' d='M15 4h1'/%3E%3Cpath stroke='%23ff6c5b' d='M16 4h1m-4 1h1'/%3E%3Cpath stroke='%23fc6655' d='M17 4h1'/%3E%3Cpath stroke='%23ef5c4b' d='M18 4h1'/%3E%3Cpath stroke='%23cc4636' d='M19 4h1'/%3E%3Cpath stroke='%23ffa095' d='M2 5h1'/%3E%3Cpath stroke='%23ffa59b' d='M3 5h1'/%3E%3Cpath stroke='%23ff9f94' d='M4 5h1'/%3E%3Cpath stroke='%23ffd5d1' d='M5 5h1'/%3E%3Cpath stroke='%23ff8a7c' d='M7 5h1'/%3E%3Cpath stroke='%23ff7e6f' d='M9 5h1'/%3E%3Cpath stroke='%23ffc2bb' d='M15 5h1'/%3E%3Cpath stroke='%23ff6554' d='M16 5h1'/%3E%3Cpath stroke='%23fc6453' d='M17 5h1'/%3E%3Cpath stroke='%23ee5d4d' d='M18 5h1'/%3E%3Cpath stroke='%23cd4939' d='M19 5h1'/%3E%3Cpath stroke='%23ff998e' d='M2 6h1'/%3E%3Cpath stroke='%23ff9d92' d='M3 6h1'/%3E%3Cpath stroke='%23ff6f5e' d='M11 6h1'/%3E%3Cpath stroke='%23ff6a58' d='M12 6h1'/%3E%3Cpath stroke='%23ff6451' d='M16 6h1'/%3E%3Cpath stroke='%23fd6451' d='M17 6h1'/%3E%3Cpath stroke='%23ee5e4d' d='M18 6h1'/%3E%3Cpath stroke='%23ce4a3a' d='M19 6h1'/%3E%3Cpath stroke='%23ff968a' d='M3 7h1'/%3E%3Cpath stroke='%23ff9487' d='M4 7h1'/%3E%3Cpath stroke='%23ff8f82' d='M5 7h1'/%3E%3Cpath stroke='%23ff7968' d='M9 7h1m-3 8h1'/%3E%3Cpath stroke='%23ff7463' d='M10 7h1'/%3E%3Cpath stroke='%23ff6f5d' d='M11 7h1'/%3E%3Cpath stroke='%23ff6450' d='M15 7h1'/%3E%3Cpath stroke='%23ff6552' d='M16 7h1'/%3E%3Cpath stroke='%23fd6653' d='M17 7h1'/%3E%3Cpath stroke='%23f0604e' d='M18 7h1'/%3E%3Cpath stroke='%23ce4a3b' d='M19 7h1'/%3E%3Cpath stroke='%23ff7565' d='M1 8h1'/%3E%3Cpath stroke='%23ff8677' d='M6 8h1m-2 2h1'/%3E%3Cpath stroke='%23ff7664' d='M10 8h1'/%3E%3Cpath stroke='%23ff6a53' d='M14 8h1'/%3E%3Cpath stroke='%23ff6953' d='M15 8h1'/%3E%3Cpath stroke='%23ff6b55' d='M16 8h1'/%3E%3Cpath stroke='%23fd6b56' d='M17 8h1'/%3E%3Cpath stroke='%23f06350' d='M18 8h1'/%3E%3Cpath stroke='%23cf4c3b' d='M19 8h1'/%3E%3Cpath stroke='%23ff6d5d' d='M1 9h1'/%3E%3Cpath stroke='%23ff8b7c' d='M4 9h1'/%3E%3Cpath stroke='%23ff775d' d='M13 9h1'/%3E%3Cpath stroke='%23ff745a' d='M14 9h1'/%3E%3Cpath stroke='%23ff7359' d='M15 9h1'/%3E%3Cpath stroke='%23ff735a' d='M16 9h1'/%3E%3Cpath stroke='%23fd715a' d='M17 9h1'/%3E%3Cpath stroke='%23f16752' d='M18 9h1'/%3E%3Cpath stroke='%23d24e3c' d='M19 9h1'/%3E%3Cpath stroke='%23ff6a59' d='M1 10h1m2 6h1'/%3E%3Cpath stroke='%23ff8778' d='M4 10h1'/%3E%3Cpath stroke='%23ff8374' d='M6 10h1m-3 1h2'/%3E%3Cpath stroke='%23ff8171' d='M7 10h1m-5 1h1'/%3E%3Cpath stroke='%23ff8271' d='M8 10h1m-2 1h1'/%3E%3Cpath stroke='%23ff8369' d='M12 10h1'/%3E%3Cpath stroke='%23ff8165' d='M13 10h1'/%3E%3Cpath stroke='%23ff7e61' d='M14 10h1'/%3E%3Cpath stroke='%23ff7d5f' d='M15 10h1'/%3E%3Cpath stroke='%23ff7b5f' d='M16 10h1'/%3E%3Cpath stroke='%23fd775d' d='M17 10h1'/%3E%3Cpath stroke='%23f36a53' d='M18 10h1'/%3E%3Cpath stroke='%23d34e3c' d='M19 10h1'/%3E%3Cpath stroke='%23ff6553' d='M1 11h1'/%3E%3Cpath stroke='%23ff8273' d='M6 11h1'/%3E%3Cpath stroke='%23ff8c6c' d='M13 11h1'/%3E%3Cpath stroke='%23ff8969' d='M14 11h1'/%3E%3Cpath stroke='%23ff8665' d='M15 11h1'/%3E%3Cpath stroke='%23ff8262' d='M16 11h1'/%3E%3Cpath stroke='%23fd7c5e' d='M17 11h1'/%3E%3Cpath stroke='%23f46d54' d='M18 11h1'/%3E%3Cpath stroke='%23d64f3b' d='M19 11h1'/%3E%3Cpath stroke='%23ff5f4d' d='M1 12h1'/%3E%3Cpath stroke='%23ff8070' d='M6 12h1'/%3E%3Cpath stroke='%23ff9279' d='M10 12h1'/%3E%3Cpath stroke='%23fff8f6' d='M13 12h1'/%3E%3Cpath stroke='%23ff936f' d='M14 12h1'/%3E%3Cpath stroke='%23ff906c' d='M15 12h1'/%3E%3Cpath stroke='%23ff8967' d='M16 12h1'/%3E%3Cpath stroke='%23fe7f5f' d='M17 12h1'/%3E%3Cpath stroke='%23f56e52' d='M18 12h1'/%3E%3Cpath stroke='%23d84f39' d='M19 12h1'/%3E%3Cpath stroke='%23ff5c4a' d='M1 13h1'/%3E%3Cpath stroke='%23ff7d6e' d='M5 13h1'/%3E%3Cpath stroke='%23ff907a' d='M9 13h1'/%3E%3Cpath stroke='%23ff957c' d='M10 13h1'/%3E%3Cpath stroke='%23ff9a7e' d='M11 13h1'/%3E%3Cpath stroke='%23ff9670' d='M15 13h1'/%3E%3Cpath stroke='%23ff8e68' d='M16 13h1'/%3E%3Cpath stroke='%23fe815e' d='M17 13h1'/%3E%3Cpath stroke='%23f66c4f' d='M18 13h1'/%3E%3Cpath stroke='%23da4d36' d='M19 13h1'/%3E%3Cpath stroke='%23ff5744' d='M1 14h1'/%3E%3Cpath stroke='%23ff6857' d='M2 14h1'/%3E%3Cpath stroke='%23ff8672' d='M8 14h1'/%3E%3Cpath stroke='%23ff8f78' d='M9 14h1'/%3E%3Cpath stroke='%23ff967c' d='M10 14h1'/%3E%3Cpath stroke='%23ff9c7e' d='M11 14h1'/%3E%3Cpath stroke='%23ffa07e' d='M12 14h1'/%3E%3Cpath stroke='%23ff8e66' d='M16 14h1'/%3E%3Cpath stroke='%23fe7f5a' d='M17 14h1m-3 3h1'/%3E%3Cpath stroke='%23f76a4b' d='M18 14h1'/%3E%3Cpath stroke='%23da4a33' d='M19 14h1'/%3E%3Cpath stroke='%23ff523f' d='M1 15h1'/%3E%3Cpath stroke='%23ff7160' d='M4 15h1'/%3E%3Cpath stroke='%23ffc7c1' d='M5 15h1'/%3E%3Cpath stroke='%23ff836f' d='M8 15h1'/%3E%3Cpath stroke='%23ff8b74' d='M9 15h1'/%3E%3Cpath stroke='%23ff9379' d='M10 15h1'/%3E%3Cpath stroke='%23ff9a7c' d='M11 15h1'/%3E%3Cpath stroke='%23ff9e7c' d='M12 15h1'/%3E%3Cpath stroke='%23ffa07a' d='M13 15h1'/%3E%3Cpath stroke='%23ffd5c5' d='M15 15h1'/%3E%3Cpath stroke='%23ff8b62' d='M16 15h1'/%3E%3Cpath stroke='%23fe7c56' d='M17 15h1'/%3E%3Cpath stroke='%23f76545' d='M18 15h1'/%3E%3Cpath stroke='%23db4931' d='M19 15h1'/%3E%3Cpath stroke='%23ff4f3a' d='M1 16h1'/%3E%3Cpath stroke='%23ff5c49' d='M2 16h1'/%3E%3Cpath stroke='%23ff6452' d='M3 16h1'/%3E%3Cpath stroke='%23ff6e5e' d='M5 16h1'/%3E%3Cpath stroke='%23ff7462' d='M7 16h1'/%3E%3Cpath stroke='%23ff7c68' d='M8 16h1'/%3E%3Cpath stroke='%23ff846d' d='M9 16h1'/%3E%3Cpath stroke='%23ff8b71' d='M10 16h1'/%3E%3Cpath stroke='%23ff9174' d='M11 16h1'/%3E%3Cpath stroke='%23ff9674' d='M12 16h1'/%3E%3Cpath stroke='%23ff9571' d='M13 16h1'/%3E%3Cpath stroke='%23ff946d' d='M14 16h1'/%3E%3Cpath stroke='%23ff8d66' d='M15 16h1'/%3E%3Cpath stroke='%23ff855c' d='M16 16h1'/%3E%3Cpath stroke='%23fe7650' d='M17 16h1'/%3E%3Cpath stroke='%23f66141' d='M18 16h1'/%3E%3Cpath stroke='%23da462f' d='M19 16h1'/%3E%3Cpath stroke='%23fa4935' d='M1 17h1'/%3E%3Cpath stroke='%23fb5441' d='M2 17h1'/%3E%3Cpath stroke='%23fc5c4a' d='M3 17h1'/%3E%3Cpath stroke='%23fb6150' d='M4 17h1'/%3E%3Cpath stroke='%23fc6554' d='M5 17h1'/%3E%3Cpath stroke='%23fc6756' d='M6 17h1'/%3E%3Cpath stroke='%23fc6a58' d='M7 17h1'/%3E%3Cpath stroke='%23fc715c' d='M8 17h1'/%3E%3Cpath stroke='%23fc7761' d='M9 17h1'/%3E%3Cpath stroke='%23fd7e64' d='M10 17h1'/%3E%3Cpath stroke='%23fd8367' d='M11 17h1'/%3E%3Cpath stroke='%23fe8566' d='M12 17h1'/%3E%3Cpath stroke='%23fe8664' d='M13 17h1'/%3E%3Cpath stroke='%23fe8460' d='M14 17h1'/%3E%3Cpath stroke='%23fe7651' d='M16 17h1'/%3E%3Cpath stroke='%23fc6b47' d='M17 17h1'/%3E%3Cpath stroke='%23f2573a' d='M18 17h1'/%3E%3Cpath stroke='%23d4402a' d='M19 17h1'/%3E%3Cpath stroke='%23e85848' d='M1 18h1'/%3E%3Cpath stroke='%23ed4a37' d='M2 18h1'/%3E%3Cpath stroke='%23ec4f3d' d='M3 18h1'/%3E%3Cpath stroke='%23ee5443' d='M4 18h1'/%3E%3Cpath stroke='%23ed5746' d='M5 18h1'/%3E%3Cpath stroke='%23ee5a48' d='M7 18h1'/%3E%3Cpath stroke='%23ef5e4b' d='M8 18h1'/%3E%3Cpath stroke='%23f0644e' d='M9 18h1'/%3E%3Cpath stroke='%23f16750' d='M10 18h1'/%3E%3Cpath stroke='%23f46c52' d='M11 18h1'/%3E%3Cpath stroke='%23f66d51' d='M12 18h1'/%3E%3Cpath stroke='%23f66e51' d='M13 18h1'/%3E%3Cpath stroke='%23f66c4e' d='M14 18h1'/%3E%3Cpath stroke='%23f86a4a' d='M15 18h1'/%3E%3Cpath stroke='%23f76343' d='M16 18h1'/%3E%3Cpath stroke='%23f3583a' d='M17 18h1'/%3E%3Cpath stroke='%23e54930' d='M18 18h1'/%3E%3Cpath stroke='%23cd5140' d='M19 18h1'/%3E%3Cpath stroke='%23f6d9d6' d='M1 19h1'/%3E%3Cpath stroke='%23d25344' d='M2 19h1'/%3E%3Cpath stroke='%23c93c2b' d='M3 19h1'/%3E%3Cpath stroke='%23ca3f2f' d='M4 19h1'/%3E%3Cpath stroke='%23ca4131' d='M5 19h1'/%3E%3Cpath stroke='%23ca4333' d='M6 19h1'/%3E%3Cpath stroke='%23cc4332' d='M7 19h1'/%3E%3Cpath stroke='%23cf4434' d='M8 19h1'/%3E%3Cpath stroke='%23d24936' d='M9 19h1'/%3E%3Cpath stroke='%23d34936' d='M10 19h1'/%3E%3Cpath stroke='%23d84b37' d='M11 19h1'/%3E%3Cpath stroke='%23da4c36' d='M12 19h1'/%3E%3Cpath stroke='%23dc4d36' d='M13 19h1'/%3E%3Cpath stroke='%23d94933' d='M14 19h1'/%3E%3Cpath stroke='%23de4a32' d='M15 19h1'/%3E%3Cpath stroke='%23dd482f' d='M16 19h1'/%3E%3Cpath stroke='%23d6402a' d='M17 19h1'/%3E%3Cpath stroke='%23cf5140' d='M18 19h1'/%3E%3Cpath stroke='%23f1d8d5' d='M19 19h1'/%3E%3Cpath stroke='%23fefefe' d='M6 20h1m3 0h1'/%3E%3Cpath stroke='%23fdfdfd' d='M7 20h1m1 0h1'/%3E%3Cpath stroke='%23fcfcfc' d='M8 20h1'/%3E%3C/svg%3E")
}

.title-bar img {
    height: 18px;
    transform: translateY(3px);
}

.menu-bar {
    height: 21px;
    font-size: 14px;
    line-height: 20px;
    color: black;
    background-color: #E9EADA;
    border-bottom: 1px solid #939498;
    width: calc(100% - 4px);
    margin: 0 2px;
}

.menu-bar span {
    display: inline-block;
    padding: 0 6px;
    cursor: pointer;
    border: 1px solid transparent;
}

.menu-bar span:hover {
    background-color: #99D1FF77;
    border-color: #99D1FF;
}

textarea {
    outline: none;
    width: calc(100% - 4px);
    height: calc(100% - 50px);
    margin: 0 2px;
    border: none;
    overflow: scroll;
    resize: none;
}

.taskbar {
    background-color: #245EDC;
    background: linear-gradient(to bottom, #245EDC 0%, #3f8cf3 9%, #245EDC 18%, #245EDC 92%, #1941A5 100%) center/cover no-repeat;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 32px;
}

.start-button {
    height: 100%;
    float: left;
    font-size: 22px;
    line-height: 22px;
    font-weight: bold;
    font-style: italic;
    background: radial-gradient(circle, #5eac56 0%, #3c873c 100%) center/cover no-repeat;
    box-shadow: 0px 5px 10px #79ce71 inset, 4px 0 8px #3f8cf3;
    padding: 2px 25px 6px 10px;
    text-shadow: 1px 1px 3px #222;
    border-radius: 0px 8px 8px 0px;
    margin-right: 16px;
    cursor: pointer;
}

.start-button img {
    height: 20px;
    filter: drop-shadow(1px 1px 1px #222);
    transform: translateY(4px);
}

.opened-tabs {
    width: calc(100% - 225px);
    float: left;
}

.open-tab {
    width: 150px;
    height: 26px;
    margin: 3px 0;
    float: left;
    background-color: #4892F7;
    background: url(btn1.png) no-repeat 0 0;
    border: 1px solid #306FD9;
    border-radius: 2px;
    font-family: calibri, monospace;
    font-size: 14px;
    line-height: 14px;
    padding: 8px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    word-wrap: break-word;
    cursor: pointer;
}

.open-tab:hover {
    background: url(btn2.png) no-repeat 0 0;
}

.open-tab.active {
    background: url(btn3.png) no-repeat 0 0;
}

.open-tab img {
    height: 18px;
    float: left;
    transform: translateY(-3px);
    margin-right: 5px;
}

.time {
    height: 100%;
    float: right;
    font-family: calibri, monospace;
    font-size: 14px;
    line-height: 14px;
    background: linear-gradient(to bottom, #1290E9 0%, #19B9F3 9%, #1290E9 18%, #1290E9 92%, #1941A5 100%) center/cover no-repeat;
    box-shadow: 0px 5px 10px #14A5F0 inset, 0px 5px 10px #333333;
    padding: 9px 15px 9px 25px;
    border-left: 1px solid #092E51;
    text-shadow: 1px 1px 2px #222;
    cursor: pointer;
    text-transform: uppercase;
}

@media (orientation: landscape) {
    body {
        background-position: center bottom;
        background-image: url('desktop-bg.jpg');
    }
}

@media (orientation: portrait) {
    body {
        background-image: url('desktop-bg-portrait.jpg');
    }
}

@media screen and (max-width:825px) {
    .open-tab:nth-child(3) {
        display: none;
    }
}

@media screen and (max-width:675px) {
    .open-tab:nth-child(1) {
        display: none;
    }
}

@media screen and (max-width:525px) {
    .open-tab:nth-child(2) {
        display: none;
    }
}
