@font-face {
    font-family: "segoe-ui";
    src: url('segoe-ui.ttf')
}

@font-face {
    font-family: "arial-black";
    src: url('arial-black.ttf')
}

@font-face {
    font-family: "calibri";
    src: url('calibri.ttf')
}

* {
    box-sizing: border-box;
}

body {
    font-size: 18px;
    font-family: 'segoe-ui', serif;
    margin: 0;
    width: 100vw;
    height: 100vh;
    background-color: black;
    overflow: hidden;
}

iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border: none;
}
